MODEL decoder Out<6:0> = In<3:0>;

ROUTINE decoder;
 
	SELECT In FROM

		[0000#2]: Out = 1111110#2;

		[0001#2]: Out = 0110000#2;

		[0010#2]: Out = 1101101#2;

		[0011#2]: Out = 1111001#2;

		[0100#2]: Out = 0110011#2;

		[0101#2]: Out = 1011011#2;

		[0110#2]: Out = 0011111#2;

		[0111#2]: Out = 1110000#2;

		[1000#2]: Out = 1111111#2;

		[1001#2]: Out = 1110011#2;

		[1010#2]: Out = 0001101#2;

		[1011#2]: Out = 0011001#2;

		[1100#2]: Out = 0100011#2;

		[1101#2]: Out = 1001011#2;

		[1110#2]: Out = 0001111#2;

		[1111#2]: Out = 0000000#2;
     
	ENDSELECT;

ENDROUTINE;

ENDMODEL;
