o_0_ = (!i_0_&i_1_&i_5_&!i_6_&i_10_&!i_12_) | (!i_0_&i_1_&!i_5_&i_6_&i_9_
    &!i_11_) | (i_1_&i_5_&!i_6_&i_10_&i_12_) | (i_1_&i_5_&i_6_&i_9_&i_12_) | (
    i_1_&!i_5_&!i_6_&i_10_&i_11_) | (i_1_&!i_5_&i_6_&i_9_&i_11_) | (i_1_
    &i_5_&i_6_&i_9_&!i_12_) | (i_1_&!i_5_&!i_6_&i_10_&!i_11_) | (i_0_
    &i_1_&!i_6_&i_10_) | (i_0_&i_1_&i_6_&i_9_) | (i_3_&!i_8_&i_10_) | (
    i_3_&i_8_&i_9_) | (i_2_&!i_7_&i_10_) | (i_2_&i_7_&i_9_) | (i_0_&!i_5_
    &i_10_) | (i_0_&i_5_&i_9_);

o_1_ = (!i_3_&i_4_&i_8_&i_12_&!i_13_) | (!i_3_&i_4_&!i_8_&i_11_&!i_13_) | (
    i_3_&i_4_&!i_8_&!i_10_&!i_13_) | (i_3_&i_4_&i_8_&!i_9_&!i_13_) | (
    !i_3_&i_8_&!i_12_&i_13_) | (!i_3_&!i_8_&!i_11_&i_13_) | (i_3_&!i_8_
    &i_10_&i_13_) | (i_3_&i_8_&i_9_&i_13_) | (!i_3_&!i_4_&i_8_&!i_12_) | (
    !i_3_&!i_4_&!i_8_&!i_11_) | (i_3_&!i_4_&!i_8_&i_10_) | (i_3_&!i_4_
    &i_8_&i_9_);

o_2_ = (i_0_&i_2_&i_6_&i_7_&i_9_&i_12_) | (i_0_&i_2_&!i_6_&!i_7_&i_10_
    &i_11_) | (i_2_&i_5_&i_6_&!i_7_&i_10_&i_12_) | (i_2_&i_5_&i_6_&i_7_
    &i_9_&i_12_) | (i_2_&!i_5_&!i_6_&!i_7_&i_10_&i_11_) | (i_2_&!i_5_
    &!i_6_&i_7_&i_9_&i_11_) | (i_1_&i_2_&i_5_&i_7_&i_9_&i_12_) | (i_1_
    &i_2_&!i_5_&!i_7_&i_10_&i_11_) | (i_1_&i_5_&!i_6_&i_10_&i_12_) | (
    i_1_&i_5_&i_6_&i_9_&i_12_) | (i_1_&!i_5_&!i_6_&i_10_&i_11_) | (i_1_
    &!i_5_&i_6_&i_9_&i_11_) | (i_0_&i_6_&i_7_&i_8_&i_12_) | (i_0_&!i_6_
    &!i_7_&!i_8_&i_11_) | (i_5_&i_6_&i_7_&i_8_&i_12_) | (i_0_&i_1_&i_7_
    &i_8_&i_12_) | (!i_5_&!i_6_&!i_7_&!i_8_&i_11_) | (i_0_&i_1_&!i_7_
    &!i_8_&i_11_) | (i_0_&i_1_&i_2_&!i_7_&i_10_) | (i_0_&i_1_&i_2_&i_7_
    &i_9_) | (i_1_&i_5_&i_7_&i_8_&i_12_) | (i_1_&!i_5_&!i_7_&!i_8_&i_11_) | (
    i_0_&i_2_&i_6_&i_8_&i_12_) | (i_0_&i_2_&!i_6_&!i_8_&i_11_) | (i_2_
    &i_5_&i_6_&i_8_&i_12_) | (i_0_&i_1_&i_2_&i_8_&i_12_) | (i_2_&!i_5_
    &!i_6_&!i_8_&i_11_) | (i_0_&i_1_&i_2_&!i_8_&i_11_) | (i_1_&i_2_&i_5_
    &i_8_&i_12_) | (i_0_&i_3_&i_6_&i_7_&i_12_) | (i_1_&i_2_&!i_5_&!i_8_
    &i_11_) | (i_0_&i_3_&!i_6_&!i_7_&i_11_) | (i_3_&i_5_&i_6_&i_7_&i_12_) | (
    i_0_&i_1_&i_3_&i_7_&i_12_) | (i_3_&!i_5_&!i_6_&!i_7_&i_11_) | (i_0_
    &i_1_&i_3_&!i_7_&i_11_) | (i_1_&i_3_&i_5_&i_7_&i_12_) | (i_1_&i_3_
    &!i_5_&!i_7_&i_11_) | (i_0_&i_2_&i_3_&i_6_&i_12_) | (i_0_&i_2_&i_3_
    &!i_6_&i_11_) | (i_2_&i_3_&i_5_&i_6_&i_12_) | (i_2_&i_3_&!i_5_&!i_6_
    &i_11_) | (i_1_&i_2_&i_3_&i_5_&i_12_) | (i_1_&i_2_&i_3_&!i_5_&i_11_) | (
    i_0_&i_1_&!i_6_&i_10_) | (i_0_&i_1_&i_6_&i_9_) | (i_0_&i_1_&i_2_&i_3_) | (
    i_0_&!i_5_&i_10_) | (i_0_&i_5_&i_9_) | (i_11_&i_12_);

o_3_ = (!i_0_&!i_1_&!i_3_&i_7_&i_8_&!i_9_&!i_12_) | (!i_0_&!i_1_&!i_3_
    &!i_7_&!i_8_&!i_10_&!i_11_) | (!i_1_&!i_2_&!i_3_&i_5_&i_8_&!i_9_
    &!i_12_) | (!i_1_&!i_2_&!i_3_&!i_5_&!i_8_&!i_10_&!i_11_) | (!i_0_
    &!i_2_&!i_3_&i_6_&i_8_&!i_9_&!i_12_) | (!i_0_&!i_2_&!i_3_&!i_6_&!i_8_
    &!i_10_&!i_11_) | (!i_1_&!i_3_&i_5_&i_7_&i_8_&!i_9_&!i_12_) | (!i_1_
    &!i_3_&!i_5_&!i_7_&!i_8_&!i_10_&!i_11_) | (!i_0_&!i_3_&i_6_&i_7_&i_8_
    &!i_9_&!i_12_) | (!i_0_&!i_3_&!i_6_&!i_7_&!i_8_&!i_10_&!i_11_) | (
    !i_2_&!i_3_&i_5_&i_6_&i_8_&!i_9_&!i_12_) | (!i_2_&!i_3_&!i_5_&!i_6_
    &!i_8_&!i_10_&!i_11_) | (!i_3_&!i_5_&!i_6_&!i_7_&i_8_&!i_10_&!i_12_) | (
    !i_3_&i_5_&i_6_&i_7_&i_8_&!i_9_&!i_12_) | (!i_3_&!i_5_&!i_6_&!i_7_
    &!i_8_&!i_10_&!i_11_) | (!i_3_&i_5_&i_6_&i_7_&!i_8_&!i_9_&!i_11_) | (
    !i_0_&!i_1_&!i_2_&i_4_&!i_8_&!i_10_) | (!i_0_&!i_1_&!i_2_&i_4_&i_8_
    &!i_9_) | (!i_0_&!i_1_&!i_3_&i_4_&!i_7_&!i_10_) | (!i_0_&!i_1_&!i_3_
    &i_4_&i_7_&!i_9_) | (!i_0_&!i_1_&!i_2_&!i_3_&i_8_&!i_12_) | (!i_0_
    &!i_1_&!i_2_&!i_3_&!i_8_&!i_11_) | (!i_1_&!i_2_&!i_3_&i_4_&!i_5_
    &!i_10_) | (!i_1_&!i_2_&!i_3_&i_4_&i_5_&!i_9_) | (!i_0_&!i_2_&!i_3_
    &i_4_&!i_6_&!i_10_) | (!i_0_&!i_2_&!i_3_&i_4_&i_6_&!i_9_) | (!i_0_
    &!i_1_&i_4_&!i_7_&!i_8_&!i_10_) | (!i_0_&!i_1_&i_4_&i_7_&i_8_&!i_9_) | (
    !i_1_&!i_2_&i_4_&!i_5_&!i_8_&!i_10_) | (!i_1_&!i_2_&i_4_&i_5_&i_8_
    &!i_9_) | (!i_0_&!i_2_&i_4_&!i_6_&!i_8_&!i_10_) | (!i_0_&!i_2_&i_4_
    &i_6_&i_8_&!i_9_) | (!i_1_&!i_3_&i_4_&!i_5_&!i_7_&!i_10_) | (!i_1_
    &!i_3_&i_4_&i_5_&i_7_&!i_9_) | (!i_1_&!i_2_&i_5_&i_7_&!i_9_&!i_12_) | (
    !i_1_&!i_2_&!i_5_&!i_7_&!i_10_&!i_11_) | (!i_0_&!i_3_&i_4_&!i_6_&!i_7_
    &!i_10_) | (!i_0_&!i_3_&i_4_&i_6_&i_7_&!i_9_) | (!i_0_&!i_2_&i_6_
    &i_7_&!i_9_&!i_12_) | (!i_0_&!i_2_&!i_6_&!i_7_&!i_10_&!i_11_) | (
    !i_2_&!i_3_&i_4_&!i_5_&!i_6_&!i_10_) | (!i_2_&!i_3_&i_4_&i_5_&i_6_
    &!i_9_) | (!i_1_&i_4_&!i_5_&!i_7_&!i_8_&!i_10_) | (!i_1_&i_4_&i_5_
    &i_7_&i_8_&!i_9_) | (!i_0_&i_4_&!i_6_&!i_7_&!i_8_&!i_10_) | (!i_0_
    &i_4_&i_6_&i_7_&i_8_&!i_9_) | (!i_2_&i_4_&!i_5_&!i_6_&!i_8_&!i_10_) | (
    !i_2_&i_4_&i_5_&i_6_&i_8_&!i_9_) | (!i_3_&i_4_&!i_5_&!i_6_&!i_7_
    &!i_10_) | (!i_3_&i_4_&i_5_&i_6_&i_7_&!i_9_) | (!i_2_&!i_5_&!i_6_
    &i_7_&!i_10_&!i_12_) | (!i_2_&i_5_&i_6_&i_7_&!i_9_&!i_12_) | (!i_2_
    &!i_5_&!i_6_&!i_7_&!i_10_&!i_11_) | (!i_2_&i_5_&i_6_&!i_7_&!i_9_
    &!i_11_) | (i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_) | (i_4_&i_5_&i_6_
    &i_7_&i_8_&!i_9_) | (!i_3_&i_8_&!i_9_&!i_10_&!i_12_) | (!i_3_&!i_8_
    &!i_9_&!i_10_&!i_11_) | (!i_0_&!i_1_&!i_2_&!i_3_&i_4_) | (!i_2_&i_7_
    &!i_9_&!i_10_&!i_12_) | (!i_2_&!i_7_&!i_9_&!i_10_&!i_11_) | (!i_0_
    &!i_1_&!i_2_&i_7_&!i_12_) | (!i_0_&!i_1_&!i_2_&!i_7_&!i_11_) | (!i_1_
    &!i_5_&i_6_&!i_10_&!i_12_) | (!i_1_&i_5_&i_6_&!i_9_&!i_12_) | (!i_1_
    &!i_5_&!i_6_&!i_10_&!i_11_) | (!i_1_&i_5_&!i_6_&!i_9_&!i_11_) | (
    !i_0_&!i_1_&i_6_&!i_12_) | (!i_0_&!i_1_&!i_6_&!i_11_) | (i_4_&!i_9_
    &!i_10_) | (!i_0_&i_5_&!i_12_) | (!i_0_&!i_5_&!i_11_);

o_4_ = (i_0_&!i_1_&!i_2_&!i_3_&!i_4_&i_5_&!i_6_&!i_7_&i_8_&!i_9_&i_11_
    &!i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&!i_4_&!i_5_&i_6_&i_7_&!i_8_
    &!i_10_&!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&!i_4_&!i_5_
    &!i_6_&i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_
    &!i_4_&i_5_&i_6_&!i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (!i_0_
    &i_1_&!i_2_&!i_3_&!i_4_&!i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_12_
    &!i_13_) | (!i_0_&i_1_&!i_2_&!i_3_&!i_4_&i_5_&!i_6_&i_7_&!i_8_&!i_10_
    &!i_11_&i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_6_&i_7_
    &i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&!i_4_&!i_5_
    &i_6_&!i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (i_0_&i_1_&!i_2_&!i_3_
    &!i_4_&i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (i_0_&i_1_
    &!i_2_&!i_3_&!i_4_&!i_5_&!i_6_&i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (
    !i_0_&i_1_&i_2_&!i_3_&!i_4_&!i_5_&i_6_&i_7_&i_8_&!i_9_&i_11_&!i_12_
    &!i_13_) | (!i_0_&i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_10_
    &!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&!i_4_&!i_5_&!i_6_
    &!i_7_&i_8_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&!i_4_
    &i_5_&i_6_&i_7_&!i_8_&!i_11_&i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_
    &i_4_&!i_5_&i_6_&i_7_&i_8_&!i_10_&i_12_&!i_13_) | (i_0_&!i_1_&!i_2_
    &!i_3_&i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&!i_1_
    &!i_2_&i_3_&i_4_&i_5_&i_6_&i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_0_
    &!i_1_&!i_2_&i_3_&i_4_&!i_5_&!i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    !i_0_&!i_1_&i_2_&!i_3_&i_4_&i_5_&i_6_&!i_7_&i_8_&!i_10_&i_12_&!i_13_) | (
    !i_0_&!i_1_&i_2_&!i_3_&i_4_&!i_5_&!i_6_&i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    !i_0_&i_1_&!i_2_&!i_3_&i_4_&i_5_&!i_6_&i_7_&i_8_&!i_10_&i_12_&!i_13_) | (
    !i_0_&i_1_&!i_2_&!i_3_&i_4_&!i_5_&i_6_&!i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&!i_4_&!i_5_&!i_6_&!i_7_&!i_10_&!i_11_&!i_12_
    &!i_13_) | (i_0_&i_1_&i_2_&!i_3_&!i_4_&i_5_&i_6_&i_7_&!i_9_&!i_11_
    &!i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&i_4_&!i_5_&i_6_&!i_7_&i_8_
    &!i_10_&i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&i_4_&i_5_&!i_6_&i_7_
    &!i_8_&!i_9_&i_11_&!i_13_) | (i_0_&i_1_&!i_2_&!i_3_&i_4_&!i_5_&!i_6_
    &i_7_&i_8_&!i_10_&i_12_&!i_13_) | (i_0_&i_1_&!i_2_&!i_3_&i_4_&i_5_
    &i_6_&!i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (i_0_&i_1_&i_2_&!i_3_&!i_4_
    &i_5_&i_6_&i_7_&i_8_&!i_9_&!i_12_&!i_13_) | (i_0_&i_1_&i_2_&!i_3_
    &!i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_&!i_11_&!i_13_) | (!i_0_&i_1_
    &i_2_&!i_3_&i_4_&i_5_&!i_6_&!i_7_&i_8_&!i_10_&i_12_&!i_13_) | (!i_0_
    &i_1_&i_2_&!i_3_&i_4_&!i_5_&i_6_&i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&!i_3_&!i_4_&!i_7_&i_8_&!i_9_&!i_10_&i_11_&!i_12_&!i_13_) | (
    i_0_&i_1_&!i_3_&!i_4_&i_7_&!i_8_&!i_9_&!i_10_&!i_11_&i_12_&!i_13_) | (
    i_0_&i_2_&!i_3_&!i_4_&!i_6_&i_8_&!i_9_&!i_10_&i_11_&!i_12_&!i_13_) | (
    i_0_&i_2_&!i_3_&!i_4_&i_6_&!i_8_&!i_9_&!i_10_&!i_11_&i_12_&!i_13_) | (
    i_1_&i_2_&!i_3_&!i_4_&!i_5_&i_8_&!i_9_&!i_10_&i_11_&!i_12_&!i_13_) | (
    i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_8_&!i_9_&!i_10_&!i_11_&i_12_&!i_13_) | (
    i_0_&i_1_&i_2_&i_3_&i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_&!i_13_) | (
    i_0_&i_1_&i_2_&i_3_&i_4_&i_5_&i_6_&i_7_&i_8_&!i_9_&!i_13_) | (i_0_
    &i_1_&i_2_&!i_3_&!i_4_&!i_9_&!i_10_&!i_11_&!i_12_&!i_13_) | (!i_3_
    &!i_4_&!i_5_&!i_6_&!i_7_&i_8_&!i_10_&i_11_&!i_12_&!i_13_) | (!i_3_
    &!i_4_&i_5_&i_6_&i_7_&!i_8_&!i_9_&!i_11_&i_12_&!i_13_) | (!i_0_&i_3_
    &i_5_&!i_6_&!i_7_&!i_8_&i_10_&i_11_&!i_12_) | (!i_0_&i_3_&!i_5_&i_6_
    &i_7_&i_8_&i_9_&!i_11_&i_12_) | (!i_0_&i_1_&i_3_&i_5_&!i_7_&!i_8_
    &i_10_&i_11_&!i_12_) | (!i_0_&i_1_&i_3_&!i_5_&i_7_&i_8_&i_9_&!i_11_
    &i_12_) | (!i_0_&i_2_&i_3_&i_5_&!i_6_&!i_8_&i_10_&i_11_&!i_12_) | (
    !i_0_&i_2_&i_3_&!i_5_&i_6_&i_8_&i_9_&!i_11_&i_12_) | (!i_0_&!i_1_
    &i_4_&i_5_&!i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_0_&!i_1_&i_4_&!i_5_
    &i_7_&i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&!i_2_&i_4_&i_5_&!i_6_&!i_8_
    &!i_10_&i_12_&!i_13_) | (!i_0_&!i_2_&i_4_&!i_5_&i_6_&i_8_&!i_9_&i_11_
    &!i_13_) | (!i_0_&!i_2_&!i_5_&i_6_&i_7_&!i_9_&i_11_&!i_12_&!i_13_) | (
    !i_0_&!i_2_&i_5_&!i_6_&!i_7_&!i_10_&!i_11_&i_12_&!i_13_) | (!i_0_
    &i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_0_&i_4_&!i_5_
    &i_6_&i_7_&i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&!i_1_&i_4_&!i_7_&!i_8_
    &!i_10_&i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&i_4_&i_7_&i_8_&!i_9_&i_11_
    &i_12_&!i_13_) | (!i_1_&!i_2_&i_4_&!i_5_&!i_8_&!i_10_&i_11_&i_12_
    &!i_13_) | (!i_1_&!i_2_&i_4_&i_5_&i_8_&!i_9_&i_11_&i_12_&!i_13_) | (
    !i_0_&!i_2_&i_4_&!i_6_&!i_8_&!i_10_&i_11_&i_12_&!i_13_) | (!i_0_&!i_2_
    &i_4_&i_6_&i_8_&!i_9_&i_11_&i_12_&!i_13_) | (!i_1_&!i_3_&i_4_&!i_5_
    &!i_7_&!i_10_&i_11_&i_12_&!i_13_) | (!i_1_&!i_3_&i_4_&i_5_&i_7_&!i_9_
    &i_11_&i_12_&!i_13_) | (!i_0_&!i_3_&i_4_&!i_6_&!i_7_&!i_10_&i_11_
    &i_12_&!i_13_) | (!i_0_&!i_3_&i_4_&i_6_&i_7_&!i_9_&i_11_&i_12_&!i_13_) | (
    !i_2_&!i_3_&i_4_&!i_5_&!i_6_&!i_10_&i_11_&i_12_&!i_13_) | (!i_2_&!i_3_
    &i_4_&i_5_&i_6_&!i_9_&i_11_&i_12_&!i_13_) | (!i_0_&!i_4_&i_5_&!i_6_
    &!i_7_&!i_8_&i_11_&!i_12_) | (!i_0_&!i_4_&!i_5_&i_6_&i_7_&i_8_&!i_11_
    &i_12_) | (!i_0_&i_1_&!i_4_&i_5_&!i_7_&!i_8_&i_11_&!i_12_) | (!i_0_
    &i_1_&!i_4_&!i_5_&i_7_&i_8_&!i_11_&i_12_) | (i_0_&!i_4_&!i_5_&i_6_
    &i_7_&i_8_&i_10_&i_12_) | (i_0_&!i_4_&i_5_&i_6_&i_7_&i_8_&i_9_&i_12_) | (
    i_0_&!i_4_&!i_5_&!i_6_&!i_7_&!i_8_&i_10_&i_11_) | (i_0_&!i_4_&i_5_
    &!i_6_&!i_7_&!i_8_&i_9_&i_11_) | (i_0_&i_1_&!i_4_&i_5_&i_7_&i_8_&i_9_
    &i_12_) | (i_0_&i_1_&!i_4_&!i_5_&!i_7_&!i_8_&i_10_&i_11_) | (!i_0_
    &i_2_&!i_4_&i_5_&!i_6_&!i_8_&i_11_&!i_12_) | (!i_0_&i_2_&!i_4_&!i_5_
    &i_6_&i_8_&!i_11_&i_12_) | (!i_0_&i_1_&i_2_&!i_4_&i_5_&!i_8_&i_11_
    &!i_12_) | (!i_0_&i_1_&i_2_&!i_4_&!i_5_&i_8_&!i_11_&i_12_) | (i_0_
    &i_2_&!i_4_&i_5_&i_6_&i_8_&i_9_&i_12_) | (i_0_&i_2_&!i_4_&!i_5_&!i_6_
    &!i_8_&i_10_&i_11_) | (!i_0_&i_3_&!i_4_&i_5_&!i_6_&!i_7_&i_11_&!i_12_) | (
    !i_0_&i_3_&!i_4_&!i_5_&i_6_&i_7_&!i_11_&i_12_) | (i_0_&i_1_&i_2_&!i_4_
    &i_5_&i_8_&i_9_&i_12_) | (i_0_&i_1_&i_2_&!i_4_&!i_5_&!i_8_&i_10_
    &i_11_) | (!i_0_&i_1_&i_3_&!i_4_&i_5_&!i_7_&i_11_&!i_12_) | (!i_0_
    &i_1_&i_3_&!i_4_&!i_5_&i_7_&!i_11_&i_12_) | (i_0_&i_3_&!i_4_&i_5_
    &i_6_&i_7_&i_9_&i_12_) | (i_0_&i_3_&!i_4_&!i_5_&!i_6_&!i_7_&i_10_
    &i_11_) | (i_0_&i_1_&i_3_&!i_4_&i_5_&i_7_&i_9_&i_12_) | (i_0_&i_1_
    &i_3_&!i_4_&!i_5_&!i_7_&i_10_&i_11_) | (!i_0_&i_2_&i_3_&!i_4_&i_5_
    &!i_6_&i_11_&!i_12_) | (!i_0_&i_2_&i_3_&!i_4_&!i_5_&i_6_&!i_11_&i_12_) | (
    i_0_&i_2_&i_3_&!i_4_&i_5_&i_6_&i_9_&i_12_) | (i_0_&i_2_&i_3_&!i_4_
    &!i_5_&!i_6_&i_10_&i_11_) | (!i_0_&i_2_&i_5_&!i_6_&!i_7_&i_10_&i_11_
    &!i_12_) | (!i_0_&i_2_&!i_5_&i_6_&i_7_&i_9_&!i_11_&i_12_) | (!i_0_
    &!i_1_&!i_2_&!i_3_&i_4_&i_5_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_
    &i_4_&!i_5_&i_11_&!i_13_) | (!i_0_&i_1_&i_2_&i_3_&i_5_&!i_8_&i_10_
    &!i_12_) | (!i_0_&i_1_&i_2_&i_3_&!i_5_&i_8_&i_9_&!i_11_) | (i_3_&i_5_
    &!i_6_&!i_7_&i_8_&i_9_&i_11_&!i_12_) | (i_3_&!i_5_&i_6_&i_7_&!i_8_
    &i_10_&!i_11_&i_12_) | (i_0_&!i_1_&!i_2_&i_4_&!i_5_&!i_8_&!i_10_
    &!i_13_) | (i_0_&!i_1_&!i_2_&i_4_&i_5_&i_8_&!i_9_&!i_13_) | (i_0_
    &i_3_&i_5_&i_6_&i_7_&i_8_&i_9_&i_12_) | (i_0_&i_3_&!i_5_&!i_6_&!i_7_
    &!i_8_&i_10_&i_11_) | (i_0_&i_1_&i_3_&i_5_&i_7_&i_8_&i_9_&i_12_) | (
    i_0_&i_1_&i_3_&!i_5_&!i_7_&!i_8_&i_10_&i_11_) | (!i_0_&!i_1_&!i_2_
    &!i_5_&i_7_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&i_5_&!i_7_
    &!i_11_&i_12_&!i_13_) | (i_0_&i_2_&i_3_&i_5_&i_6_&i_8_&i_9_&i_12_) | (
    i_0_&i_2_&i_3_&!i_5_&!i_6_&!i_8_&i_10_&i_11_) | (i_0_&!i_1_&!i_2_
    &i_5_&i_7_&!i_9_&!i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_5_&!i_7_&!i_10_
    &!i_11_&!i_13_) | (i_0_&!i_2_&!i_5_&!i_6_&!i_10_&!i_11_&!i_12_&!i_13_) | (
    i_0_&!i_2_&i_5_&i_6_&!i_9_&!i_11_&!i_12_&!i_13_) | (i_0_&!i_1_&i_4_
    &!i_5_&!i_7_&!i_8_&!i_10_&!i_13_) | (i_0_&!i_1_&i_4_&i_5_&i_7_&i_8_
    &!i_9_&!i_13_) | (!i_3_&i_4_&i_5_&i_6_&i_7_&!i_9_&i_12_&!i_13_) | (
    !i_3_&i_4_&!i_5_&!i_6_&!i_7_&!i_10_&i_11_&!i_13_) | (i_0_&!i_2_&i_4_
    &!i_5_&!i_6_&!i_8_&!i_10_&!i_13_) | (i_0_&!i_2_&i_4_&i_5_&i_6_&i_8_
    &!i_9_&!i_13_) | (!i_2_&!i_5_&!i_6_&i_7_&!i_10_&i_11_&!i_12_&!i_13_) | (
    !i_2_&i_5_&i_6_&!i_7_&!i_9_&!i_11_&i_12_&!i_13_) | (i_0_&!i_3_&i_4_
    &!i_5_&!i_6_&!i_7_&!i_10_&!i_13_) | (i_0_&!i_3_&i_4_&i_5_&i_6_&i_7_
    &!i_9_&!i_13_) | (i_0_&!i_2_&i_5_&i_6_&i_7_&!i_9_&!i_12_&!i_13_) | (
    i_0_&!i_2_&!i_5_&!i_6_&!i_7_&!i_10_&!i_11_&!i_13_) | (i_4_&i_5_&i_6_
    &i_7_&i_8_&!i_9_&i_12_&!i_13_) | (i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_
    &i_11_&!i_13_) | (i_0_&i_3_&!i_5_&!i_8_&i_10_&i_11_&i_12_) | (i_0_
    &i_3_&i_5_&i_8_&i_9_&i_11_&i_12_) | (i_0_&i_3_&i_6_&i_7_&i_9_&i_10_
    &i_12_) | (i_0_&i_3_&!i_6_&!i_7_&i_9_&i_10_&i_11_) | (!i_0_&i_1_&i_2_
    &i_3_&!i_4_&i_5_&!i_12_) | (!i_0_&i_1_&i_2_&i_3_&!i_4_&!i_5_&!i_11_) | (
    i_0_&i_2_&!i_5_&!i_7_&i_10_&i_11_&i_12_) | (i_0_&i_2_&i_5_&i_7_&i_9_
    &i_11_&i_12_) | (i_0_&i_1_&i_2_&i_3_&!i_4_&!i_5_&i_10_) | (i_0_&i_1_
    &i_2_&i_3_&!i_4_&i_5_&i_9_) | (!i_0_&i_1_&i_2_&i_5_&!i_7_&i_10_&!i_12_) | (
    !i_0_&i_1_&i_2_&!i_5_&i_7_&i_9_&!i_11_) | (i_2_&i_5_&!i_6_&i_7_&i_9_
    &i_11_&!i_12_) | (i_2_&!i_5_&i_6_&!i_7_&i_10_&!i_11_&i_12_) | (i_0_
    &!i_2_&i_7_&!i_9_&!i_10_&!i_12_&!i_13_) | (i_0_&!i_2_&!i_7_&!i_9_
    &!i_10_&!i_11_&!i_13_) | (i_1_&i_2_&i_3_&i_5_&i_8_&i_9_&!i_12_) | (
    i_1_&i_2_&i_3_&!i_5_&!i_8_&i_10_&!i_11_) | (i_0_&i_2_&i_5_&i_6_&i_7_
    &i_9_&i_12_) | (i_0_&i_2_&!i_5_&!i_6_&!i_7_&i_10_&i_11_) | (!i_0_
    &!i_1_&!i_5_&i_6_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&i_5_&!i_6_
    &!i_11_&i_12_&!i_13_) | (i_0_&!i_1_&!i_5_&i_6_&!i_10_&!i_12_&!i_13_) | (
    i_0_&!i_1_&i_5_&i_6_&!i_9_&!i_12_&!i_13_) | (i_0_&!i_1_&!i_5_&!i_6_
    &!i_10_&!i_11_&!i_13_) | (i_0_&!i_1_&i_5_&!i_6_&!i_9_&!i_11_&!i_13_) | (
    i_0_&i_1_&i_2_&i_3_&!i_5_&!i_8_&i_10_) | (i_0_&i_1_&i_2_&i_3_&i_5_
    &i_8_&i_9_) | (i_0_&!i_4_&!i_5_&i_10_&i_11_&i_12_) | (i_0_&!i_4_&i_5_
    &i_9_&i_11_&i_12_) | (i_0_&i_3_&i_9_&i_10_&i_11_&i_12_) | (i_0_&i_2_
    &i_6_&i_9_&i_10_&i_12_) | (i_0_&i_2_&!i_6_&i_9_&i_10_&i_11_) | (!i_0_
    &i_1_&i_5_&!i_6_&i_10_&!i_12_) | (!i_0_&i_1_&!i_5_&i_6_&i_9_&!i_11_) | (
    i_4_&i_5_&!i_9_&!i_10_&i_12_&!i_13_) | (i_4_&!i_5_&!i_9_&!i_10_&i_11_
    &!i_13_) | (i_1_&i_2_&i_5_&i_7_&i_9_&!i_12_) | (i_1_&i_2_&!i_5_&!i_7_
    &i_10_&!i_11_) | (i_0_&i_1_&i_2_&!i_5_&!i_7_&i_10_) | (i_0_&i_1_&i_2_
    &i_5_&i_7_&i_9_) | (i_0_&i_4_&!i_9_&!i_10_&!i_13_) | (i_0_&i_1_&!i_5_
    &!i_6_&i_10_) | (i_0_&i_1_&i_5_&i_6_&i_9_) | (i_1_&i_5_&i_6_&i_9_
    &!i_12_) | (i_1_&!i_5_&!i_6_&i_10_&!i_11_) | (!i_0_&i_5_&!i_12_&i_13_) | (
    !i_0_&!i_5_&!i_11_&i_13_) | (i_0_&!i_5_&i_10_&i_13_) | (i_0_&i_5_
    &i_9_&i_13_) | (i_0_&i_1_&i_9_&i_10_);

o_5_ = (!i_1_&!i_3_&!i_6_&i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (!i_1_
    &!i_3_&i_6_&!i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (i_1_&!i_2_
    &i_3_&i_4_&!i_6_&i_7_&!i_8_&i_12_&!i_13_) | (i_1_&!i_2_&i_3_&i_4_
    &i_6_&!i_7_&i_8_&i_11_&!i_13_) | (!i_1_&i_3_&i_6_&!i_7_&!i_8_&i_10_
    &i_11_&!i_12_) | (!i_1_&i_3_&!i_6_&i_7_&i_8_&i_9_&!i_11_&i_12_) | (
    !i_1_&!i_2_&i_4_&i_6_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_1_&!i_2_&i_4_
    &!i_6_&i_8_&!i_9_&i_11_&!i_13_) | (!i_1_&!i_3_&i_4_&i_6_&!i_7_&!i_10_
    &i_12_&!i_13_) | (!i_1_&!i_3_&i_4_&!i_6_&i_7_&!i_9_&i_11_&!i_13_) | (
    !i_1_&!i_2_&!i_3_&!i_6_&i_8_&i_11_&!i_12_&!i_13_) | (!i_1_&!i_2_&!i_3_
    &i_6_&!i_8_&!i_11_&i_12_&!i_13_) | (!i_1_&i_4_&i_6_&!i_7_&!i_8_&!i_10_
    &i_12_&!i_13_) | (!i_1_&i_4_&!i_6_&i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    !i_3_&!i_6_&!i_7_&i_8_&!i_10_&i_11_&!i_12_&!i_13_) | (!i_3_&i_6_&i_7_
    &!i_8_&!i_9_&!i_11_&i_12_&!i_13_) | (i_1_&!i_2_&!i_3_&i_6_&i_8_&!i_9_
    &!i_12_&!i_13_) | (i_1_&!i_2_&!i_3_&!i_6_&!i_8_&!i_10_&!i_11_&!i_13_) | (
    i_1_&!i_3_&!i_6_&!i_7_&i_8_&!i_10_&!i_12_&!i_13_) | (i_1_&!i_3_&i_6_
    &i_7_&i_8_&!i_9_&!i_12_&!i_13_) | (i_1_&!i_3_&!i_6_&!i_7_&!i_8_&!i_10_
    &!i_11_&!i_13_) | (i_1_&!i_3_&i_6_&i_7_&!i_8_&!i_9_&!i_11_&!i_13_) | (
    !i_4_&i_6_&!i_7_&!i_8_&i_9_&i_11_&!i_12_) | (!i_4_&!i_6_&i_7_&i_8_
    &i_10_&!i_11_&i_12_) | (!i_1_&!i_4_&i_6_&!i_7_&!i_8_&i_11_&!i_12_) | (
    !i_1_&!i_4_&!i_6_&i_7_&i_8_&!i_11_&i_12_) | (!i_1_&i_2_&!i_4_&i_6_
    &!i_8_&i_11_&!i_12_) | (!i_1_&i_2_&!i_4_&!i_6_&i_8_&!i_11_&i_12_) | (
    i_1_&!i_4_&i_6_&i_7_&i_8_&i_9_&i_12_) | (i_1_&!i_4_&!i_6_&!i_7_&!i_8_
    &i_10_&i_11_) | (!i_1_&i_3_&!i_4_&i_6_&!i_7_&i_11_&!i_12_) | (!i_1_
    &i_3_&!i_4_&!i_6_&i_7_&!i_11_&i_12_) | (i_1_&i_2_&!i_4_&i_6_&i_8_
    &i_9_&i_12_) | (i_1_&i_2_&!i_4_&!i_6_&!i_8_&i_10_&i_11_) | (i_1_&i_3_
    &!i_4_&i_6_&i_7_&i_9_&i_12_) | (i_1_&i_3_&!i_4_&!i_6_&!i_7_&i_10_
    &i_11_) | (i_3_&i_6_&!i_7_&i_8_&i_9_&i_11_&!i_12_) | (i_3_&!i_6_&i_7_
    &!i_8_&i_10_&!i_11_&i_12_) | (!i_1_&i_2_&i_3_&i_6_&!i_8_&i_10_&!i_12_) | (
    !i_1_&i_2_&i_3_&!i_6_&i_8_&i_9_&!i_11_) | (i_1_&!i_3_&i_8_&!i_9_
    &!i_10_&!i_12_&!i_13_) | (i_1_&!i_3_&!i_8_&!i_9_&!i_10_&!i_11_&!i_13_) | (
    !i_1_&!i_2_&!i_3_&i_4_&i_6_&i_12_&!i_13_) | (!i_1_&!i_2_&!i_3_&i_4_
    &!i_6_&i_11_&!i_13_) | (i_1_&i_3_&i_6_&i_7_&i_8_&i_9_&i_12_) | (i_1_
    &i_3_&!i_6_&!i_7_&!i_8_&i_10_&i_11_) | (!i_2_&i_4_&i_6_&i_8_&!i_9_
    &i_12_&!i_13_) | (!i_2_&i_4_&!i_6_&!i_8_&!i_10_&i_11_&!i_13_) | (
    !i_3_&i_4_&i_6_&i_7_&!i_9_&i_12_&!i_13_) | (!i_3_&i_4_&!i_6_&!i_7_
    &!i_10_&i_11_&!i_13_) | (i_1_&!i_2_&!i_3_&i_4_&!i_6_&!i_10_&!i_13_) | (
    i_1_&!i_2_&!i_3_&i_4_&i_6_&!i_9_&!i_13_) | (i_4_&i_6_&i_7_&i_8_&!i_9_
    &i_12_&!i_13_) | (i_4_&!i_6_&!i_7_&!i_8_&!i_10_&i_11_&!i_13_) | (
    !i_1_&!i_2_&!i_6_&i_7_&i_11_&!i_12_&!i_13_) | (!i_1_&!i_2_&i_6_&!i_7_
    &!i_11_&i_12_&!i_13_) | (i_1_&!i_3_&i_4_&!i_6_&!i_7_&!i_10_&!i_13_) | (
    i_1_&!i_3_&i_4_&i_6_&i_7_&!i_9_&!i_13_) | (i_1_&!i_2_&!i_6_&i_7_
    &!i_10_&!i_12_&!i_13_) | (i_1_&!i_2_&i_6_&i_7_&!i_9_&!i_12_&!i_13_) | (
    i_1_&!i_2_&!i_6_&!i_7_&!i_10_&!i_11_&!i_13_) | (i_1_&!i_2_&i_6_&!i_7_
    &!i_9_&!i_11_&!i_13_) | (i_1_&i_4_&!i_6_&!i_7_&!i_8_&!i_10_&!i_13_) | (
    i_1_&i_4_&i_6_&i_7_&i_8_&!i_9_&!i_13_) | (i_1_&!i_4_&!i_6_&i_10_
    &i_11_&i_12_) | (i_1_&!i_4_&i_6_&i_9_&i_11_&i_12_) | (i_1_&i_3_&i_7_
    &i_9_&i_10_&i_12_) | (i_1_&i_3_&!i_7_&i_9_&i_10_&i_11_) | (!i_1_&i_2_
    &i_3_&!i_4_&i_6_&!i_12_) | (!i_1_&i_2_&i_3_&!i_4_&!i_6_&!i_11_) | (
    !i_1_&i_2_&i_6_&!i_7_&i_10_&!i_12_) | (!i_1_&i_2_&!i_6_&i_7_&i_9_
    &!i_11_) | (i_1_&i_2_&i_3_&!i_4_&!i_6_&i_10_) | (i_1_&i_2_&i_3_&!i_4_
    &i_6_&i_9_) | (i_4_&i_6_&!i_9_&!i_10_&i_12_&!i_13_) | (i_4_&!i_6_
    &!i_9_&!i_10_&i_11_&!i_13_) | (i_2_&i_3_&i_6_&i_8_&i_9_&!i_12_) | (
    i_2_&i_3_&!i_6_&!i_8_&i_10_&!i_11_) | (i_1_&i_2_&i_3_&!i_6_&!i_8_
    &i_10_) | (i_1_&i_2_&i_3_&i_6_&i_8_&i_9_) | (i_2_&i_6_&i_7_&i_9_
    &!i_12_) | (i_2_&!i_6_&!i_7_&i_10_&!i_11_) | (i_1_&i_4_&!i_9_&!i_10_
    &!i_13_) | (i_1_&i_2_&!i_6_&!i_7_&i_10_) | (i_1_&i_2_&i_6_&i_7_&i_9_) | (
    !i_1_&i_6_&!i_12_&i_13_) | (!i_1_&!i_6_&!i_11_&i_13_) | (i_1_&!i_6_
    &i_10_&i_13_) | (i_1_&i_6_&i_9_&i_13_) | (i_1_&i_2_&i_9_&i_10_);

o_6_ = (!i_2_&i_4_&i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_2_&i_4_&!i_7_
    &i_8_&!i_9_&i_11_&!i_13_) | (!i_2_&!i_3_&!i_7_&i_8_&i_11_&!i_12_
    &!i_13_) | (!i_2_&!i_3_&i_7_&!i_8_&!i_11_&i_12_&!i_13_) | (i_2_&!i_3_
    &!i_7_&i_8_&!i_10_&!i_12_&!i_13_) | (i_2_&!i_3_&i_7_&i_8_&!i_9_&!i_12_
    &!i_13_) | (i_2_&!i_3_&!i_7_&!i_8_&!i_10_&!i_11_&!i_13_) | (i_2_&!i_3_
    &i_7_&!i_8_&!i_9_&!i_11_&!i_13_) | (!i_2_&!i_4_&i_7_&!i_8_&i_11_
    &!i_12_) | (!i_2_&!i_4_&!i_7_&i_8_&!i_11_&i_12_) | (i_2_&!i_4_&!i_7_
    &i_8_&i_10_&i_12_) | (i_2_&!i_4_&i_7_&i_8_&i_9_&i_12_) | (i_2_&!i_4_
    &!i_7_&!i_8_&i_10_&i_11_) | (i_2_&!i_4_&i_7_&!i_8_&i_9_&i_11_) | (
    !i_2_&i_3_&i_7_&!i_8_&i_10_&!i_12_) | (!i_2_&i_3_&!i_7_&i_8_&i_9_
    &!i_11_) | (i_4_&i_7_&i_8_&!i_9_&i_12_&!i_13_) | (i_4_&!i_7_&!i_8_
    &!i_10_&i_11_&!i_13_) | (!i_2_&!i_3_&i_4_&i_7_&i_12_&!i_13_) | (!i_2_
    &!i_3_&i_4_&!i_7_&i_11_&!i_13_) | (i_2_&!i_3_&i_4_&!i_7_&!i_10_&!i_13_) | (
    i_2_&!i_3_&i_4_&i_7_&!i_9_&!i_13_) | (i_2_&i_3_&i_4_&!i_7_&!i_8_
    &!i_13_) | (i_2_&i_3_&i_4_&i_7_&i_8_&!i_13_) | (!i_2_&i_3_&!i_4_&i_7_
    &!i_12_) | (!i_2_&i_3_&!i_4_&!i_7_&!i_11_) | (i_3_&i_7_&i_8_&i_9_
    &!i_12_) | (i_3_&!i_7_&!i_8_&i_10_&!i_11_) | (i_2_&i_3_&!i_4_&!i_7_
    &i_10_) | (i_2_&i_3_&!i_4_&i_7_&i_9_) | (i_2_&i_4_&!i_9_&!i_10_&!i_13_) | (
    !i_2_&i_7_&!i_12_&i_13_) | (!i_2_&!i_7_&!i_11_&i_13_) | (i_2_&!i_7_
    &i_10_&i_13_) | (i_2_&i_7_&i_9_&i_13_) | (i_2_&i_3_&i_9_&i_10_);

o_7_ = (i_0_&!i_1_&!i_2_&i_3_&!i_4_&i_5_&!i_6_&i_7_&!i_8_&!i_9_&i_10_
    &i_11_&!i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&i_3_&!i_4_&!i_5_&i_6_&!i_7_
    &i_8_&i_9_&!i_10_&!i_11_&i_12_&!i_13_) | (!i_0_&i_1_&!i_2_&i_3_&!i_4_
    &!i_5_&i_6_&i_7_&!i_8_&!i_9_&i_10_&i_11_&!i_12_&!i_13_) | (!i_0_&i_1_
    &!i_2_&i_3_&!i_4_&i_5_&!i_6_&!i_7_&i_8_&i_9_&!i_10_&!i_11_&i_12_
    &!i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&!i_4_&!i_5_&!i_6_&i_7_&i_9_&i_10_
    &i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&!i_4_&i_5_&i_6_&!i_7_
    &i_9_&i_10_&!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&!i_4_&!i_5_
    &!i_6_&i_7_&!i_8_&i_10_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_
    &i_3_&!i_4_&i_5_&i_6_&!i_7_&i_8_&i_9_&!i_11_&i_12_&!i_13_) | (i_0_
    &!i_1_&i_2_&i_3_&!i_4_&!i_5_&i_7_&i_8_&i_9_&!i_10_&!i_11_&!i_12_
    &!i_13_) | (i_0_&!i_1_&i_2_&i_3_&!i_4_&i_5_&!i_7_&!i_8_&!i_9_&i_10_
    &!i_11_&!i_12_&!i_13_) | (i_0_&i_1_&!i_2_&i_3_&!i_4_&!i_5_&!i_6_&i_8_
    &i_9_&!i_10_&!i_11_&!i_12_&!i_13_) | (i_0_&i_1_&!i_2_&i_3_&!i_4_&i_5_
    &i_6_&!i_8_&!i_9_&i_10_&!i_11_&!i_12_&!i_13_) | (!i_1_&i_2_&i_3_&!i_4_
    &!i_5_&i_6_&i_7_&i_8_&i_9_&!i_10_&i_11_&!i_12_&!i_13_) | (!i_1_&i_2_
    &i_3_&!i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_9_&i_10_&!i_11_&i_12_&!i_13_) | (
    !i_0_&!i_1_&i_2_&i_3_&!i_4_&!i_5_&i_6_&!i_7_&!i_8_&i_10_&i_11_&!i_12_
    &!i_13_) | (!i_0_&!i_1_&i_2_&i_3_&!i_4_&i_5_&!i_6_&i_7_&i_8_&i_9_
    &!i_11_&i_12_&!i_13_) | (i_0_&!i_1_&i_2_&i_3_&!i_4_&i_5_&i_6_&!i_7_
    &!i_8_&!i_9_&i_10_&!i_12_&!i_13_) | (i_0_&!i_1_&i_2_&i_3_&!i_4_&!i_5_
    &!i_6_&i_7_&i_8_&i_9_&!i_10_&!i_11_&!i_13_) | (i_0_&i_1_&!i_2_&i_3_
    &!i_4_&i_5_&i_6_&i_7_&!i_8_&!i_9_&i_10_&!i_12_&!i_13_) | (i_0_&i_1_
    &!i_2_&i_3_&!i_4_&!i_5_&!i_6_&!i_7_&i_8_&i_9_&!i_10_&!i_11_&!i_13_) | (
    i_0_&!i_1_&!i_2_&!i_3_&!i_4_&i_5_&!i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_12_
    &!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&!i_4_&!i_5_&i_6_&i_7_&!i_8_&!i_10_
    &!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&!i_4_&!i_5_&!i_6_
    &i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&!i_4_
    &i_5_&i_6_&!i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (!i_0_&i_1_&!i_2_
    &!i_3_&!i_4_&!i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (
    !i_0_&i_1_&!i_2_&!i_3_&!i_4_&i_5_&!i_6_&i_7_&!i_8_&!i_10_&!i_11_
    &i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_6_&i_7_&i_8_
    &!i_9_&i_11_&!i_12_&!i_13_) | (i_0_&!i_1_&i_2_&!i_3_&!i_4_&!i_5_&i_6_
    &!i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (i_0_&i_1_&!i_2_&!i_3_
    &!i_4_&i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_12_&!i_13_) | (i_0_&i_1_
    &!i_2_&!i_3_&!i_4_&!i_5_&!i_6_&i_7_&!i_8_&!i_10_&!i_11_&i_12_&!i_13_) | (
    !i_0_&i_1_&i_2_&!i_3_&!i_4_&!i_5_&i_6_&i_7_&i_8_&!i_9_&i_11_&!i_12_
    &!i_13_) | (!i_0_&i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_10_
    &!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&i_3_&!i_4_&!i_5_&i_6_&i_9_
    &i_10_&i_11_&!i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&i_3_&!i_4_&i_5_&!i_6_
    &i_9_&i_10_&!i_11_&i_12_&!i_13_) | (!i_2_&i_3_&!i_4_&!i_5_&!i_6_&i_7_
    &i_8_&i_9_&!i_10_&i_11_&!i_12_&!i_13_) | (!i_2_&i_3_&!i_4_&i_5_&i_6_
    &!i_7_&!i_8_&!i_9_&i_10_&!i_11_&i_12_&!i_13_) | (i_0_&!i_1_&!i_2_
    &i_3_&i_4_&!i_5_&i_6_&i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (i_0_&!i_1_
    &!i_2_&i_3_&i_4_&i_5_&!i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_13_) | (!i_0_
    &!i_1_&i_2_&i_3_&i_4_&i_5_&i_6_&!i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (
    !i_0_&!i_1_&i_2_&i_3_&i_4_&!i_5_&!i_6_&i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    !i_0_&i_1_&!i_2_&i_3_&i_4_&i_5_&!i_6_&i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (
    !i_0_&i_1_&!i_2_&i_3_&i_4_&!i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&!i_1_&i_2_&i_3_&i_4_&!i_5_&i_6_&!i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (
    i_0_&!i_1_&i_2_&i_3_&i_4_&i_5_&!i_6_&i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&!i_2_&i_3_&i_4_&!i_5_&!i_6_&i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (
    i_0_&i_1_&!i_2_&i_3_&i_4_&i_5_&i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&i_4_&!i_5_&!i_6_&!i_7_&i_8_&!i_10_&i_12_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&i_4_&i_5_&i_6_&i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    !i_0_&i_1_&i_2_&i_3_&i_4_&i_5_&!i_6_&!i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (
    !i_0_&i_1_&i_2_&i_3_&i_4_&!i_5_&i_6_&i_7_&i_8_&!i_9_&i_11_&!i_13_) | (
    !i_0_&!i_1_&!i_2_&!i_3_&!i_4_&!i_5_&!i_6_&!i_7_&i_8_&i_11_&!i_12_
    &!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&!i_4_&i_5_&i_6_&i_7_&!i_8_&!i_11_
    &i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&i_4_&!i_5_&i_6_&i_7_&i_8_
    &!i_10_&i_12_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&i_4_&i_5_&!i_6_&!i_7_
    &!i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&i_4_&i_5_&i_6_
    &i_7_&!i_8_&!i_10_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&i_4_&!i_5_
    &!i_6_&!i_7_&i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&i_4_
    &i_5_&i_6_&!i_7_&i_8_&!i_10_&i_12_&!i_13_) | (!i_0_&!i_1_&i_2_&!i_3_
    &i_4_&!i_5_&!i_6_&i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (!i_0_&i_1_&!i_2_
    &!i_3_&i_4_&i_5_&!i_6_&i_7_&i_8_&!i_10_&i_12_&!i_13_) | (!i_0_&i_1_
    &!i_2_&!i_3_&i_4_&!i_5_&i_6_&!i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (i_0_
    &i_1_&i_2_&!i_3_&!i_4_&!i_5_&!i_6_&!i_7_&!i_10_&!i_11_&!i_12_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&!i_4_&i_5_&i_6_&i_7_&!i_9_&!i_11_&!i_12_&!i_13_) | (
    i_0_&!i_1_&i_2_&!i_3_&i_4_&!i_5_&i_6_&!i_7_&i_8_&!i_10_&i_12_&!i_13_) | (
    i_0_&!i_1_&i_2_&!i_3_&i_4_&i_5_&!i_6_&i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&!i_2_&!i_3_&i_4_&!i_5_&!i_6_&i_7_&i_8_&!i_10_&i_12_&!i_13_) | (
    i_0_&i_1_&!i_2_&!i_3_&i_4_&i_5_&i_6_&!i_7_&!i_8_&!i_9_&i_11_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&!i_4_&i_5_&i_6_&i_7_&i_8_&!i_9_&!i_12_&!i_13_) | (
    i_0_&i_1_&i_2_&!i_3_&!i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_&!i_11_
    &!i_13_) | (!i_0_&i_1_&i_2_&!i_3_&i_4_&i_5_&!i_6_&!i_7_&i_8_&!i_10_
    &i_12_&!i_13_) | (!i_0_&i_1_&i_2_&!i_3_&i_4_&!i_5_&i_6_&i_7_&!i_8_
    &!i_9_&i_11_&!i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&!i_5_&i_6_&i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&!i_1_&!i_2_&!i_3_&i_5_&!i_6_&!i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&i_5_&i_6_&i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&!i_1_&!i_2_&i_3_&!i_5_&!i_6_&!i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&i_5_&i_6_&!i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&!i_1_&i_2_&!i_3_&!i_5_&!i_6_&i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&i_1_&!i_2_&!i_3_&i_5_&!i_6_&i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&i_1_&!i_2_&!i_3_&!i_5_&i_6_&!i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&!i_1_&!i_2_&i_3_&!i_5_&i_6_&i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&!i_1_&!i_2_&i_3_&i_5_&!i_6_&!i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&!i_1_&i_2_&!i_3_&!i_5_&i_6_&!i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&!i_1_&i_2_&!i_3_&i_5_&!i_6_&i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&i_1_&!i_2_&!i_3_&!i_5_&!i_6_&i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&i_1_&!i_2_&!i_3_&i_5_&i_6_&!i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&!i_1_&i_2_&i_3_&i_5_&i_6_&!i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&!i_1_&i_2_&i_3_&!i_5_&!i_6_&i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&i_1_&!i_2_&i_3_&i_5_&!i_6_&i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&i_1_&!i_2_&i_3_&!i_5_&i_6_&!i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&i_1_&i_2_&!i_3_&i_5_&!i_6_&!i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&i_1_&i_2_&!i_3_&!i_5_&i_6_&i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&!i_1_&i_2_&i_3_&!i_5_&i_6_&!i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&!i_1_&i_2_&i_3_&i_5_&!i_6_&i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&i_1_&!i_2_&i_3_&!i_5_&!i_6_&i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&i_1_&!i_2_&i_3_&i_5_&i_6_&!i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (i_0_&i_1_&i_2_&!i_3_&!i_5_&!i_6_&!i_7_&i_8_
    &i_10_&!i_12_&i_13_) | (i_0_&i_1_&i_2_&!i_3_&i_5_&i_6_&i_7_&!i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&i_1_&i_2_&i_3_&i_5_&!i_6_&!i_7_&!i_8_
    &i_10_&!i_12_&i_13_) | (!i_0_&i_1_&i_2_&i_3_&!i_5_&i_6_&i_7_&i_8_
    &i_9_&!i_11_&i_13_) | (!i_0_&i_1_&i_2_&i_3_&!i_4_&i_5_&!i_6_&!i_7_
    &!i_8_&i_10_&!i_12_) | (!i_0_&i_1_&i_2_&i_3_&!i_4_&!i_5_&i_6_&i_7_
    &i_8_&i_9_&!i_11_) | (!i_0_&!i_1_&!i_2_&!i_3_&i_4_&i_5_&i_6_&i_7_
    &i_8_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&i_4_&!i_5_&!i_6_&!i_7_
    &!i_8_&i_11_&!i_13_) | (i_0_&i_1_&!i_3_&!i_4_&!i_7_&i_8_&!i_9_&!i_10_
    &i_11_&!i_12_&!i_13_) | (i_0_&i_1_&!i_3_&!i_4_&i_7_&!i_8_&!i_9_&!i_10_
    &!i_11_&i_12_&!i_13_) | (i_0_&i_2_&!i_3_&!i_4_&!i_6_&i_8_&!i_9_&!i_10_
    &i_11_&!i_12_&!i_13_) | (i_0_&i_2_&!i_3_&!i_4_&i_6_&!i_8_&!i_9_&!i_10_
    &!i_11_&i_12_&!i_13_) | (i_1_&i_2_&!i_3_&!i_4_&!i_5_&i_8_&!i_9_&!i_10_
    &i_11_&!i_12_&!i_13_) | (i_1_&i_2_&!i_3_&!i_4_&i_5_&!i_8_&!i_9_&!i_10_
    &!i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&i_5_&i_6_&i_7_&i_8_
    &!i_12_&i_13_) | (!i_0_&!i_1_&!i_2_&!i_3_&!i_5_&!i_6_&!i_7_&!i_8_
    &!i_11_&i_13_) | (i_0_&i_1_&i_2_&i_3_&i_4_&!i_5_&!i_6_&!i_7_&!i_8_
    &!i_10_&!i_13_) | (i_0_&i_1_&i_2_&i_3_&i_4_&i_5_&i_6_&i_7_&i_8_&!i_9_
    &!i_13_) | (i_0_&i_1_&i_2_&i_3_&!i_5_&!i_6_&!i_7_&!i_8_&i_10_&i_13_) | (
    i_0_&i_1_&i_2_&i_3_&i_5_&i_6_&i_7_&i_8_&i_9_&i_13_) | (i_1_&i_2_&i_3_
    &!i_4_&i_5_&i_6_&i_7_&i_8_&i_9_&!i_12_) | (i_1_&i_2_&i_3_&!i_4_&!i_5_
    &!i_6_&!i_7_&!i_8_&i_10_&!i_11_) | (i_0_&i_1_&i_2_&i_3_&!i_4_&!i_5_
    &!i_6_&!i_7_&!i_8_&i_10_) | (i_0_&i_1_&i_2_&i_3_&!i_4_&i_5_&i_6_&i_7_
    &i_8_&i_9_) | (i_0_&i_1_&i_2_&!i_3_&!i_4_&!i_9_&!i_10_&!i_11_&!i_12_
    &!i_13_) | (!i_3_&!i_4_&!i_5_&!i_6_&!i_7_&i_8_&!i_10_&i_11_&!i_12_
    &!i_13_) | (!i_3_&!i_4_&i_5_&i_6_&i_7_&!i_8_&!i_9_&!i_11_&i_12_&!i_13_) | (
    i_0_&i_1_&i_4_&i_7_&i_8_&!i_9_&!i_10_&i_12_&!i_13_) | (i_0_&i_1_&i_4_
    &!i_7_&!i_8_&!i_9_&!i_10_&i_11_&!i_13_) | (i_0_&i_2_&i_4_&i_6_&i_8_
    &!i_9_&!i_10_&i_12_&!i_13_) | (i_0_&i_2_&i_4_&!i_6_&!i_8_&!i_9_&!i_10_
    &i_11_&!i_13_) | (i_1_&i_2_&i_4_&i_5_&i_8_&!i_9_&!i_10_&i_12_&!i_13_) | (
    i_0_&i_3_&i_4_&i_6_&i_7_&!i_9_&!i_10_&i_12_&!i_13_) | (i_1_&i_2_&i_4_
    &!i_5_&!i_8_&!i_9_&!i_10_&i_11_&!i_13_) | (i_0_&i_3_&i_4_&!i_6_&!i_7_
    &!i_9_&!i_10_&i_11_&!i_13_) | (i_1_&i_3_&i_4_&i_5_&i_7_&!i_9_&!i_10_
    &i_12_&!i_13_) | (i_1_&i_3_&i_4_&!i_5_&!i_7_&!i_9_&!i_10_&i_11_&!i_13_) | (
    i_2_&i_3_&i_4_&i_5_&i_6_&!i_9_&!i_10_&i_12_&!i_13_) | (i_2_&i_3_&i_4_
    &!i_5_&!i_6_&!i_9_&!i_10_&i_11_&!i_13_) | (!i_0_&!i_1_&i_4_&!i_7_
    &!i_8_&!i_10_&i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&i_4_&i_7_&i_8_&!i_9_
    &i_11_&i_12_&!i_13_) | (!i_1_&!i_2_&i_4_&!i_5_&!i_8_&!i_10_&i_11_
    &i_12_&!i_13_) | (!i_1_&!i_2_&i_4_&i_5_&i_8_&!i_9_&i_11_&i_12_&!i_13_) | (
    !i_0_&!i_2_&i_4_&!i_6_&!i_8_&!i_10_&i_11_&i_12_&!i_13_) | (!i_0_&!i_2_
    &i_4_&i_6_&i_8_&!i_9_&i_11_&i_12_&!i_13_) | (!i_1_&!i_3_&i_4_&!i_5_
    &!i_7_&!i_10_&i_11_&i_12_&!i_13_) | (!i_1_&!i_3_&i_4_&i_5_&i_7_&!i_9_
    &i_11_&i_12_&!i_13_) | (!i_0_&!i_3_&i_4_&!i_6_&!i_7_&!i_10_&i_11_
    &i_12_&!i_13_) | (!i_0_&!i_3_&i_4_&i_6_&i_7_&!i_9_&i_11_&i_12_&!i_13_) | (
    !i_2_&!i_3_&i_4_&!i_5_&!i_6_&!i_10_&i_11_&i_12_&!i_13_) | (!i_2_&!i_3_
    &i_4_&i_5_&i_6_&!i_9_&i_11_&i_12_&!i_13_) | (!i_0_&!i_1_&!i_7_&!i_8_
    &i_10_&!i_11_&!i_12_&i_13_) | (!i_0_&!i_1_&i_7_&i_8_&i_9_&!i_11_
    &!i_12_&i_13_) | (!i_1_&!i_2_&!i_5_&!i_8_&i_10_&!i_11_&!i_12_&i_13_) | (
    !i_1_&!i_2_&i_5_&i_8_&i_9_&!i_11_&!i_12_&i_13_) | (!i_0_&!i_2_&!i_6_
    &!i_8_&i_10_&!i_11_&!i_12_&i_13_) | (!i_0_&!i_2_&i_6_&i_8_&i_9_&!i_11_
    &!i_12_&i_13_) | (!i_1_&!i_3_&!i_5_&!i_7_&i_10_&!i_11_&!i_12_&i_13_) | (
    !i_1_&!i_3_&i_5_&i_7_&i_9_&!i_11_&!i_12_&i_13_) | (!i_0_&!i_3_&!i_6_
    &!i_7_&i_10_&!i_11_&!i_12_&i_13_) | (!i_0_&!i_3_&i_6_&i_7_&i_9_&!i_11_
    &!i_12_&i_13_) | (!i_2_&!i_3_&!i_5_&!i_6_&i_10_&!i_11_&!i_12_&i_13_) | (
    !i_2_&!i_3_&i_5_&i_6_&i_9_&!i_11_&!i_12_&i_13_) | (i_0_&i_1_&i_7_
    &i_8_&i_9_&i_10_&!i_12_&i_13_) | (i_0_&i_1_&!i_7_&!i_8_&i_9_&i_10_
    &!i_11_&i_13_) | (i_0_&i_2_&i_6_&i_8_&i_9_&i_10_&!i_12_&i_13_) | (
    i_0_&i_2_&!i_6_&!i_8_&i_9_&i_10_&!i_11_&i_13_) | (i_1_&i_2_&i_5_&i_8_
    &i_9_&i_10_&!i_12_&i_13_) | (i_0_&i_3_&i_6_&i_7_&i_9_&i_10_&!i_12_
    &i_13_) | (i_1_&i_2_&!i_5_&!i_8_&i_9_&i_10_&!i_11_&i_13_) | (i_0_
    &i_3_&!i_6_&!i_7_&i_9_&i_10_&!i_11_&i_13_) | (i_1_&i_3_&i_5_&i_7_
    &i_9_&i_10_&!i_12_&i_13_) | (i_1_&i_3_&!i_5_&!i_7_&i_9_&i_10_&!i_11_
    &i_13_) | (i_2_&i_3_&i_5_&i_6_&i_9_&i_10_&!i_12_&i_13_) | (i_2_&i_3_
    &!i_5_&!i_6_&i_9_&i_10_&!i_11_&i_13_) | (i_1_&i_2_&i_3_&!i_4_&i_5_
    &i_9_&i_10_&!i_12_) | (i_1_&i_2_&i_3_&!i_4_&!i_5_&i_9_&i_10_&!i_11_) | (
    !i_0_&!i_1_&!i_2_&!i_3_&i_4_&i_11_&i_12_&!i_13_) | (i_0_&i_1_&i_2_
    &i_3_&i_4_&!i_9_&!i_10_&!i_13_) | (i_4_&i_5_&i_6_&i_7_&i_8_&!i_9_
    &i_12_&!i_13_) | (i_4_&!i_5_&!i_6_&!i_7_&!i_8_&!i_10_&i_11_&!i_13_) | (
    !i_0_&!i_1_&!i_2_&!i_3_&!i_11_&!i_12_&i_13_) | (i_5_&i_6_&i_7_&i_8_
    &i_9_&!i_12_&i_13_) | (!i_5_&!i_6_&!i_7_&!i_8_&i_10_&!i_11_&i_13_) | (
    i_0_&i_1_&i_2_&i_3_&i_9_&i_10_&i_13_) | (i_0_&i_1_&i_2_&i_3_&!i_4_
    &i_9_&i_10_) | (i_4_&!i_9_&!i_10_&i_11_&i_12_&!i_13_) | (i_9_&i_10_
    &!i_11_&!i_12_&i_13_);

