25249    45 OCT5.1.base.tar.Z
45988  1495 OCT5.1.document.tar.Z
29674  2298 OCT5.1.framework.tar.Z
57654  3254 OCT5.1.layout.tar.Z
33087  3002 OCT5.1.lib.tar.Z
51105   381 OCT5.1.othertech.tar.Z
23351   511 OCT5.1.othertools.tar.Z
01248  1748 OCT5.1.packages.tar.Z
54798  2278 OCT5.1.scmostech.tar.Z
41098  1031 OCT5.1.simulation.tar.Z
31396  2629 OCT5.1.synthesis.tar.Z
62319    95 OCT5.1.technology.tar.Z
08216    64 OCT5.1.utils.tar.Z
00850   445 OCT5.1.vov.tar.Z
29945   381 OCT5.1.xpackages.tar.Z
24664  2949 OPT5.1.bear.tar.Z
10059  1296 OPT5.1.octlisp.tar.Z
63332  1929 OPT5.1.spice.tar.Z
34129  5520 OPT5.1.unsupported.tar.Z
