NAME: musa
DESCRIPTION: multi-level logic simulator for X11
TYPE: T
PACKAGES: oh oct list st utility port errtrap xg vov options
INSTALL: ${OCTTOOLS}/lib/musa
MISC: README USER_GATES Makefile.template.X10 tst leds

EXTRAFLAGS: -DX11

SOURCES: alloc.c device.c errors.c gn.c hash.c info.c inter.c iroutines.c latch.c led.c logic.c musa.c memory.c merge.c my.c newlatch.c panel.c plot.c prop.c queue.c ram.c readoct.c readsim.c simstack.c state.c tables.c trans.c vdd.c version.c yylex.c 7seg.c
HEADERS: musa.h x10-x11.h simstack.h
OBJECTS: alloc.o device.o errors.o gn.o hash.o info.o inter.o iroutines.o latch.o led.o logic.o musa.o memory.o merge.o my.o newlatch.o panel.o plot.o prop.o queue.o ram.o readoct.o readsim.o simstack.o state.o tables.o trans.o vdd.o version.o yylex.o 7seg.o
SYSLIBS: -lX11 -ltermcap -lm

VERBATIMSTART
test::
	@(cd tst; ${CADBIN}/${TARGET} -i segtest.musa segtest:bdnet)

${OCTTOOLS}/lib/musa:leds
	rm -rf $@
	-mkdir $@
	${CP} -r $?/* $@

VERBATIMEND

TESTNAME: $(NAME)-test
TESTSOURCES: 
TESTOBJECTS: 
