Deck used by mkcp to compute Crystal parameters.

** This deck computes the down-pulling resistance of
** enhancement nMOS devices.

** The following lines define the nMOS models and Vdd.

.MODEL E NMOS(vto=.9 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.MODEL D NMOS(vto=-3.2 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.OPTIONS NOMOD
VDD 1 0 5

** The following lines define a simple circuit.  To
** try other circuits, replace the lines below with
** new ones.

m1 3 2 0 0 e l=4u w=4u
m2 3 3 1 0 d l=16u w=4u
m3 4 3 0 0 e l=4u w=4u
m4 4 4 1 0 d l=16u w=4u
c1 3 0 10p
c2 4 0 .01p

vin 2 0 pulse(5 0 0ns 0ns 0ns)

.tran 10ns 2000ns
.print tran V(3) V(4) (0,5)

.end
