SPICE vs. Crystal measurements

** The following lines define the nMOS models and Vdd.

.MODEL E NMOS(vto=.9 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.MODEL D NMOS(vto=-3.2 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.OPTIONS NOMOD
.WIDTH out=80
VDD 1 0 5

** The following lines define a simple circuit.  To
** try other circuits, replace the lines below with
** new ones.

m3 2 0 5 0 d l=4u w=4u
c1 5 0 10pf
m6 6 5 0 0 e l=4u w=8u
m7 1 6 6 0 d l=16u w=4u
m8 7 6 0 0 e l=4u w=4u
m9 1 7 7 0 d l=16u w=4u
m10 8 7 0 0 e l=4u w=4u
m11 1 8 8 0 d l=16u w=4u
c3 8 0 .02pf

vin 2 0 pulse(0 5 0ns 0ns 0ns)
.tran 2ns 600ns 200ns
.print tran V(2) V(8)

.end
