1*******11/13/82 ********  SPICE 2G.5 (04AUG81)  ********18:57:21*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 1 3 3 0 D L=16U W=4U 
 M3 4 2 0 0 E L=4U W=4U  
 M4 1 3 4 0 D L=16U W=4U 
 C1 4 0 2PF      
         
 VIN 2 0 PULSE(5 0 0NS 0NS 0NS)  
 .TRAN 1NS 200NS 
 .PRINT TRAN V(2) V(3) V(4)      
         
 .END    
1*******11/13/82 ********  SPICE 2G.5 (04AUG81)  ********18:57:21*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

0***********************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    5.0000    (  3)    0.2475    (  4)    0.2475





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -5.360d-05

     VIN       0.   d+00


     TOTAL POWER DISSIPATION   2.68d-04  WATTS
1*******11/13/82 ********  SPICE 2G.5 (04AUG81)  ********18:57:21*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C

0***********************************************************************


0
0**** MOSFETS


0            M1        M2        M3        M4      
0MODEL     E         D         E         D       
 ID        2.68d-05  2.68d-05  2.68d-05  2.68d-05
 VGS          5.000     0.        5.000    -0.000
 VDS          0.247     4.753     0.247     4.753
 VBS          0.       -0.247     0.       -0.247
1*******11/13/82 ********  SPICE 2G.5 (04AUG81)  ********18:57:21*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

0***********************************************************************



     TIME       V(2)        V(3)        V(4)            
X
 
  0.   d+00     5.000d+00   2.475d-01   2.475d-01
  1.000d-09     0.   d+00   3.222d-01   2.470d-01
  2.000d-09     0.   d+00   1.594d+00   2.781d-01
  3.000d-09     0.   d+00   2.611d+00   3.214d-01
  4.000d-09     0.   d+00   3.444d+00   3.733d-01
  5.000d-09     0.   d+00   4.018d+00   4.330d-01
  6.000d-09     0.   d+00   4.462d+00   4.965d-01
  7.000d-09     0.   d+00   4.677d+00   5.631d-01
  8.000d-09     0.   d+00   4.832d+00   6.304d-01
  9.000d-09     0.   d+00   4.973d+00   6.976d-01
  1.000d-08     0.   d+00   5.000d+00   7.633d-01
  1.100d-08     0.   d+00   5.026d+00   8.290d-01
  1.200d-08     0.   d+00   5.043d+00   8.925d-01
  1.300d-08     0.   d+00   5.049d+00   9.537d-01
  1.400d-08     0.   d+00   5.055d+00   1.015d+00
  1.500d-08     0.   d+00   5.061d+00   1.076d+00
  1.600d-08     0.   d+00   5.064d+00   1.135d+00
  1.700d-08     0.   d+00   5.063d+00   1.191d+00
  1.800d-08     0.   d+00   5.063d+00   1.247d+00
  1.900d-08     0.   d+00   5.062d+00   1.302d+00
  2.000d-08     0.   d+00   5.061d+00   1.356d+00
  2.100d-08     0.   d+00   5.060d+00   1.407d+00
  2.200d-08     0.   d+00   5.059d+00   1.458d+00
  2.300d-08     0.   d+00   5.057d+00   1.509d+00
  2.400d-08     0.   d+00   5.056d+00   1.558d+00
  2.500d-08     0.   d+00   5.055d+00   1.605d+00
  2.600d-08     0.   d+00   5.054d+00   1.652d+00
  2.700d-08     0.   d+00   5.053d+00   1.699d+00
  2.800d-08     0.   d+00   5.052d+00   1.744d+00
  2.900d-08     0.   d+00   5.051d+00   1.787d+00
  3.000d-08     0.   d+00   5.049d+00   1.830d+00
  3.100d-08     0.   d+00   5.048d+00   1.873d+00
  3.200d-08     0.   d+00   5.047d+00   1.915d+00
  3.300d-08     0.   d+00   5.046d+00   1.955d+00
  3.400d-08     0.   d+00   5.046d+00   1.994d+00
  3.500d-08     0.   d+00   5.045d+00   2.034d+00
  3.600d-08     0.   d+00   5.044d+00   2.073d+00
  3.700d-08     0.   d+00   5.043d+00   2.109d+00
  3.800d-08     0.   d+00   5.042d+00   2.146d+00
  3.900d-08     0.   d+00   5.041d+00   2.183d+00
  4.000d-08     0.   d+00   5.040d+00   2.219d+00
  4.100d-08     0.   d+00   5.040d+00   2.253d+00
  4.200d-08     0.   d+00   5.039d+00   2.287d+00
  4.300d-08     0.   d+00   5.038d+00   2.321d+00
  4.400d-08     0.   d+00   5.037d+00   2.354d+00
  4.500d-08     0.   d+00   5.037d+00   2.386d+00
  4.600d-08     0.   d+00   5.036d+00   2.418d+00
  4.700d-08     0.   d+00   5.036d+00   2.450d+00
  4.800d-08     0.   d+00   5.035d+00   2.480d+00
  4.900d-08     0.   d+00   5.034d+00   2.510d+00
  5.000d-08     0.   d+00   5.034d+00   2.540d+00
  5.100d-08     0.   d+00   5.033d+00   2.569d+00
  5.200d-08     0.   d+00   5.032d+00   2.598d+00
  5.300d-08     0.   d+00   5.032d+00   2.626d+00
  5.400d-08     0.   d+00   5.031d+00   2.654d+00
  5.500d-08     0.   d+00   5.031d+00   2.681d+00
  5.600d-08     0.   d+00   5.030d+00   2.708d+00
  5.700d-08     0.   d+00   5.030d+00   2.734d+00
  5.800d-08     0.   d+00   5.029d+00   2.760d+00
  5.900d-08     0.   d+00   5.029d+00   2.786d+00
  6.000d-08     0.   d+00   5.028d+00   2.811d+00
  6.100d-08     0.   d+00   5.028d+00   2.836d+00
  6.200d-08     0.   d+00   5.028d+00   2.860d+00
  6.300d-08     0.   d+00   5.027d+00   2.884d+00
  6.400d-08     0.   d+00   5.027d+00   2.908d+00
  6.500d-08     0.   d+00   5.026d+00   2.931d+00
  6.600d-08     0.   d+00   5.026d+00   2.954d+00
  6.700d-08     0.   d+00   5.025d+00   2.977d+00
  6.800d-08     0.   d+00   5.025d+00   2.999d+00
  6.900d-08     0.   d+00   5.025d+00   3.020d+00
  7.000d-08     0.   d+00   5.024d+00   3.042d+00
  7.100d-08     0.   d+00   5.024d+00   3.063d+00
  7.200d-08     0.   d+00   5.023d+00   3.084d+00
  7.300d-08     0.   d+00   5.023d+00   3.104d+00
  7.400d-08     0.   d+00   5.023d+00   3.125d+00
  7.500d-08     0.   d+00   5.022d+00   3.145d+00
  7.600d-08     0.   d+00   5.022d+00   3.165d+00
  7.700d-08     0.   d+00   5.022d+00   3.184d+00
  7.800d-08     0.   d+00   5.022d+00   3.203d+00
  7.900d-08     0.   d+00   5.021d+00   3.222d+00
  8.000d-08     0.   d+00   5.021d+00   3.241d+00
  8.100d-08     0.   d+00   5.021d+00   3.259d+00
  8.200d-08     0.   d+00   5.020d+00   3.277d+00
  8.300d-08     0.   d+00   5.020d+00   3.295d+00
  8.400d-08     0.   d+00   5.020d+00   3.313d+00
  8.500d-08     0.   d+00   5.019d+00   3.330d+00
  8.600d-08     0.   d+00   5.019d+00   3.347d+00
  8.700d-08     0.   d+00   5.019d+00   3.364d+00
  8.800d-08     0.   d+00   5.019d+00   3.381d+00
  8.900d-08     0.   d+00   5.018d+00   3.397d+00
  9.000d-08     0.   d+00   5.018d+00   3.413d+00
  9.100d-08     0.   d+00   5.018d+00   3.429d+00
  9.200d-08     0.   d+00   5.018d+00   3.445d+00
  9.300d-08     0.   d+00   5.017d+00   3.460d+00
  9.400d-08     0.   d+00   5.017d+00   3.476d+00
  9.500d-08     0.   d+00   5.017d+00   3.491d+00
  9.600d-08     0.   d+00   5.017d+00   3.506d+00
  9.700d-08     0.   d+00   5.017d+00   3.521d+00
  9.800d-08     0.   d+00   5.016d+00   3.535d+00
  9.900d-08     0.   d+00   5.016d+00   3.550d+00
  1.000d-07     0.   d+00   5.016d+00   3.564d+00
  1.010d-07     0.   d+00   5.016d+00   3.578d+00
  1.020d-07     0.   d+00   5.015d+00   3.592d+00
  1.030d-07     0.   d+00   5.015d+00   3.605d+00
  1.040d-07     0.   d+00   5.015d+00   3.619d+00
  1.050d-07     0.   d+00   5.015d+00   3.632d+00
  1.060d-07     0.   d+00   5.015d+00   3.645d+00
  1.070d-07     0.   d+00   5.015d+00   3.658d+00
  1.080d-07     0.   d+00   5.014d+00   3.671d+00
  1.090d-07     0.   d+00   5.014d+00   3.684d+00
  1.100d-07     0.   d+00   5.014d+00   3.696d+00
  1.110d-07     0.   d+00   5.014d+00   3.709d+00
  1.120d-07     0.   d+00   5.014d+00   3.721d+00
  1.130d-07     0.   d+00   5.014d+00   3.733d+00
  1.140d-07     0.   d+00   5.013d+00   3.745d+00
  1.150d-07     0.   d+00   5.013d+00   3.757d+00
  1.160d-07     0.   d+00   5.013d+00   3.769d+00
  1.170d-07     0.   d+00   5.013d+00   3.780d+00
  1.180d-07     0.   d+00   5.013d+00   3.791d+00
  1.190d-07     0.   d+00   5.012d+00   3.803d+00
  1.200d-07     0.   d+00   5.012d+00   3.814d+00
  1.210d-07     0.   d+00   5.012d+00   3.825d+00
  1.220d-07     0.   d+00   5.012d+00   3.836d+00
  1.230d-07     0.   d+00   5.012d+00   3.846d+00
  1.240d-07     0.   d+00   5.012d+00   3.857d+00
  1.250d-07     0.   d+00   5.012d+00   3.867d+00
  1.260d-07     0.   d+00   5.012d+00   3.878d+00
  1.270d-07     0.   d+00   5.011d+00   3.888d+00
  1.280d-07     0.   d+00   5.011d+00   3.898d+00
  1.290d-07     0.   d+00   5.011d+00   3.908d+00
  1.300d-07     0.   d+00   5.011d+00   3.918d+00
  1.310d-07     0.   d+00   5.011d+00   3.928d+00
  1.320d-07     0.   d+00   5.011d+00   3.938d+00
  1.330d-07     0.   d+00   5.011d+00   3.947d+00
  1.340d-07     0.   d+00   5.011d+00   3.957d+00
  1.350d-07     0.   d+00   5.010d+00   3.966d+00
  1.360d-07     0.   d+00   5.010d+00   3.975d+00
  1.370d-07     0.   d+00   5.010d+00   3.984d+00
  1.380d-07     0.   d+00   5.010d+00   3.993d+00
  1.390d-07     0.   d+00   5.010d+00   4.002d+00
  1.400d-07     0.   d+00   5.010d+00   4.011d+00
  1.410d-07     0.   d+00   5.010d+00   4.020d+00
  1.420d-07     0.   d+00   5.010d+00   4.029d+00
  1.430d-07     0.   d+00   5.010d+00   4.037d+00
  1.440d-07     0.   d+00   5.009d+00   4.046d+00
  1.450d-07     0.   d+00   5.009d+00   4.054d+00
  1.460d-07     0.   d+00   5.009d+00   4.062d+00
  1.470d-07     0.   d+00   5.009d+00   4.071d+00
  1.480d-07     0.   d+00   5.009d+00   4.079d+00
  1.490d-07     0.   d+00   5.009d+00   4.087d+00
  1.500d-07     0.   d+00   5.009d+00   4.095d+00
  1.510d-07     0.   d+00   5.009d+00   4.103d+00
  1.520d-07     0.   d+00   5.009d+00   4.110d+00
  1.530d-07     0.   d+00   5.009d+00   4.118d+00
  1.540d-07     0.   d+00   5.008d+00   4.126d+00
  1.550d-07     0.   d+00   5.008d+00   4.133d+00
  1.560d-07     0.   d+00   5.008d+00   4.141d+00
  1.570d-07     0.   d+00   5.008d+00   4.148d+00
  1.580d-07     0.   d+00   5.008d+00   4.155d+00
  1.590d-07     0.   d+00   5.008d+00   4.163d+00
  1.600d-07     0.   d+00   5.008d+00   4.170d+00
  1.610d-07     0.   d+00   5.008d+00   4.177d+00
  1.620d-07     0.   d+00   5.008d+00   4.184d+00
  1.630d-07     0.   d+00   5.008d+00   4.191d+00
  1.640d-07     0.   d+00   5.008d+00   4.198d+00
  1.650d-07     0.   d+00   5.008d+00   4.205d+00
  1.660d-07     0.   d+00   5.008d+00   4.211d+00
  1.670d-07     0.   d+00   5.007d+00   4.218d+00
  1.680d-07     0.   d+00   5.007d+00   4.225d+00
  1.690d-07     0.   d+00   5.007d+00   4.231d+00
  1.700d-07     0.   d+00   5.007d+00   4.238d+00
  1.710d-07     0.   d+00   5.007d+00   4.244d+00
  1.720d-07     0.   d+00   5.007d+00   4.250d+00
  1.730d-07     0.   d+00   5.007d+00   4.257d+00
  1.740d-07     0.   d+00   5.007d+00   4.263d+00
  1.750d-07     0.   d+00   5.007d+00   4.269d+00
  1.760d-07     0.   d+00   5.007d+00   4.275d+00
  1.770d-07     0.   d+00   5.007d+00   4.281d+00
  1.780d-07     0.   d+00   5.007d+00   4.287d+00
  1.790d-07     0.   d+00   5.007d+00   4.293d+00
  1.800d-07     0.   d+00   5.007d+00   4.299d+00
  1.810d-07     0.   d+00   5.007d+00   4.305d+00
  1.820d-07     0.   d+00   5.006d+00   4.310d+00
  1.830d-07     0.   d+00   5.006d+00   4.316d+00
  1.840d-07     0.   d+00   5.006d+00   4.322d+00
  1.850d-07     0.   d+00   5.006d+00   4.327d+00
  1.860d-07     0.   d+00   5.006d+00   4.333d+00
  1.870d-07     0.   d+00   5.006d+00   4.338d+00
  1.880d-07     0.   d+00   5.006d+00   4.344d+00
  1.890d-07     0.   d+00   5.006d+00   4.349d+00
  1.900d-07     0.   d+00   5.006d+00   4.355d+00
  1.910d-07     0.   d+00   5.006d+00   4.360d+00
  1.920d-07     0.   d+00   5.006d+00   4.365d+00
  1.930d-07     0.   d+00   5.006d+00   4.370d+00
  1.940d-07     0.   d+00   5.006d+00   4.375d+00
  1.950d-07     0.   d+00   5.006d+00   4.380d+00
  1.960d-07     0.   d+00   5.006d+00   4.386d+00
  1.970d-07     0.   d+00   5.006d+00   4.390d+00
  1.980d-07     0.   d+00   5.006d+00   4.395d+00
  1.990d-07     0.   d+00   5.005d+00   4.400d+00
  2.000d-07     0.   d+00   5.005d+00   4.405d+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           16.10
