1*******08/26/82 ********  SPICE 2G.5 (04AUG81)  ********17:32:55*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M3 2 0 5 0 D L=4U W=4U  
 C1 5 0 10PF     
 M6 6 5 0 0 E L=4U W=8U  
 M7 1 6 6 0 D L=16U W=4U 
 M8 7 6 0 0 E L=4U W=4U  
 M9 1 7 7 0 D L=16U W=4U 
 M10 8 7 0 0 E L=4U W=4U 
 M11 1 8 8 0 D L=16U W=4U
 C3 8 0 .02PF    
         
 VIN 2 0 PULSE(0 5 0NS 0NS 0NS)  
 .TRAN 2NS 600NS 200NS   
 .PRINT TRAN V(2) V(8)   
         
 .END    
1*******08/26/82 ********  SPICE 2G.5 (04AUG81)  ********17:32:55*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

0***********************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    0.        (  5)   -0.0000    (  6)    5.0000

 (  7)    0.2474    (  8)    5.0000    




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.680d-05

     VIN       7.221d-28


     TOTAL POWER DISSIPATION   1.34d-04  WATTS
1*******08/26/82 ********  SPICE 2G.5 (04AUG81)  ********17:32:55*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C

0***********************************************************************


0
0**** MOSFETS


0            M3        M6        M7        M8        M9        M10       M11     
0MODEL     D         E         D         E         D         E         D       
 ID        0.  d+00  1.93d-12  1.52d-11  2.68d-05  2.68d-05  1.93d-12  1.52d-11
 VGS          0.000    -0.000     0.        5.000     0.        0.247     0.   
 VDS          0.000     5.000     0.000     0.247     4.753     5.000     0.000
 VBS          0.000     0.       -5.000     0.       -0.247     0.       -5.000
1*******08/26/82 ********  SPICE 2G.5 (04AUG81)  ********17:32:55*****

0SPICE VS. CRYSTAL MEASUREMENTS                                                  

0****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

0***********************************************************************



     TIME       V(2)        V(8)        
X
 
  2.000d-07     5.000d+00   5.000d+00
  2.020d-07     5.000d+00   5.000d+00
  2.040d-07     5.000d+00   5.000d+00
  2.060d-07     5.000d+00   5.000d+00
  2.080d-07     5.000d+00   5.000d+00
  2.100d-07     5.000d+00   5.000d+00
  2.120d-07     5.000d+00   5.000d+00
  2.140d-07     5.000d+00   5.000d+00
  2.160d-07     5.000d+00   5.000d+00
  2.180d-07     5.000d+00   5.000d+00
  2.200d-07     5.000d+00   5.000d+00
  2.220d-07     5.000d+00   5.000d+00
  2.240d-07     5.000d+00   5.000d+00
  2.260d-07     5.000d+00   5.000d+00
  2.280d-07     5.000d+00   5.000d+00
  2.300d-07     5.000d+00   5.000d+00
  2.320d-07     5.000d+00   5.000d+00
  2.340d-07     5.000d+00   5.000d+00
  2.360d-07     5.000d+00   5.000d+00
  2.380d-07     5.000d+00   5.000d+00
  2.400d-07     5.000d+00   5.000d+00
  2.420d-07     5.000d+00   5.000d+00
  2.440d-07     5.000d+00   5.000d+00
  2.460d-07     5.000d+00   5.000d+00
  2.480d-07     5.000d+00   5.000d+00
  2.500d-07     5.000d+00   5.000d+00
  2.520d-07     5.000d+00   5.000d+00
  2.540d-07     5.000d+00   5.000d+00
  2.560d-07     5.000d+00   5.000d+00
  2.580d-07     5.000d+00   5.000d+00
  2.600d-07     5.000d+00   5.000d+00
  2.620d-07     5.000d+00   5.000d+00
  2.640d-07     5.000d+00   5.000d+00
  2.660d-07     5.000d+00   5.000d+00
  2.680d-07     5.000d+00   5.000d+00
  2.700d-07     5.000d+00   5.000d+00
  2.720d-07     5.000d+00   5.000d+00
  2.740d-07     5.000d+00   5.000d+00
  2.760d-07     5.000d+00   5.000d+00
  2.780d-07     5.000d+00   5.000d+00
  2.800d-07     5.000d+00   5.000d+00
  2.820d-07     5.000d+00   5.000d+00
  2.840d-07     5.000d+00   5.000d+00
  2.860d-07     5.000d+00   5.000d+00
  2.880d-07     5.000d+00   5.000d+00
  2.900d-07     5.000d+00   5.000d+00
  2.920d-07     5.000d+00   5.000d+00
  2.940d-07     5.000d+00   5.000d+00
  2.960d-07     5.000d+00   5.000d+00
  2.980d-07     5.000d+00   5.000d+00
  3.000d-07     5.000d+00   5.000d+00
  3.020d-07     5.000d+00   5.000d+00
  3.040d-07     5.000d+00   5.000d+00
  3.060d-07     5.000d+00   5.000d+00
  3.080d-07     5.000d+00   5.000d+00
  3.100d-07     5.000d+00   5.000d+00
  3.120d-07     5.000d+00   5.000d+00
  3.140d-07     5.000d+00   5.000d+00
  3.160d-07     5.000d+00   5.000d+00
  3.180d-07     5.000d+00   5.000d+00
  3.200d-07     5.000d+00   5.000d+00
  3.220d-07     5.000d+00   5.000d+00
  3.240d-07     5.000d+00   5.000d+00
  3.260d-07     5.000d+00   5.000d+00
  3.280d-07     5.000d+00   5.000d+00
  3.300d-07     5.000d+00   5.000d+00
  3.320d-07     5.000d+00   5.000d+00
  3.340d-07     5.000d+00   5.000d+00
  3.360d-07     5.000d+00   5.000d+00
  3.380d-07     5.000d+00   5.000d+00
  3.400d-07     5.000d+00   5.000d+00
  3.420d-07     5.000d+00   5.000d+00
  3.440d-07     5.000d+00   5.000d+00
  3.460d-07     5.000d+00   5.000d+00
  3.480d-07     5.000d+00   5.000d+00
  3.500d-07     5.000d+00   5.000d+00
  3.520d-07     5.000d+00   5.000d+00
  3.540d-07     5.000d+00   5.000d+00
  3.560d-07     5.000d+00   5.000d+00
  3.580d-07     5.000d+00   5.000d+00
  3.600d-07     5.000d+00   5.000d+00
  3.620d-07     5.000d+00   5.000d+00
  3.640d-07     5.000d+00   5.000d+00
  3.660d-07     5.000d+00   5.000d+00
  3.680d-07     5.000d+00   5.000d+00
  3.700d-07     5.000d+00   5.000d+00
  3.720d-07     5.000d+00   5.000d+00
  3.740d-07     5.000d+00   5.000d+00
  3.760d-07     5.000d+00   5.000d+00
  3.780d-07     5.000d+00   5.000d+00
  3.800d-07     5.000d+00   5.000d+00
  3.820d-07     5.000d+00   5.000d+00
  3.840d-07     5.000d+00   5.000d+00
  3.860d-07     5.000d+00   5.000d+00
  3.880d-07     5.000d+00   5.000d+00
  3.900d-07     5.000d+00   5.000d+00
  3.920d-07     5.000d+00   5.000d+00
  3.940d-07     5.000d+00   5.000d+00
  3.960d-07     5.000d+00   5.000d+00
  3.980d-07     5.000d+00   5.000d+00
  4.000d-07     5.000d+00   5.000d+00
  4.020d-07     5.000d+00   5.000d+00
  4.040d-07     5.000d+00   5.000d+00
  4.060d-07     5.000d+00   5.000d+00
  4.080d-07     5.000d+00   5.000d+00
  4.100d-07     5.000d+00   5.000d+00
  4.120d-07     5.000d+00   5.000d+00
  4.140d-07     5.000d+00   5.000d+00
  4.160d-07     5.000d+00   5.000d+00
  4.180d-07     5.000d+00   5.000d+00
  4.200d-07     5.000d+00   5.000d+00
  4.220d-07     5.000d+00   5.000d+00
  4.240d-07     5.000d+00   5.000d+00
  4.260d-07     5.000d+00   5.000d+00
  4.280d-07     5.000d+00   5.000d+00
  4.300d-07     5.000d+00   5.000d+00
  4.320d-07     5.000d+00   5.000d+00
  4.340d-07     5.000d+00   5.000d+00
  4.360d-07     5.000d+00   5.000d+00
  4.380d-07     5.000d+00   5.000d+00
  4.400d-07     5.000d+00   5.000d+00
  4.420d-07     5.000d+00   5.001d+00
  4.440d-07     5.000d+00   5.001d+00
  4.460d-07     5.000d+00   5.001d+00
  4.480d-07     5.000d+00   5.001d+00
  4.500d-07     5.000d+00   5.001d+00
  4.520d-07     5.000d+00   5.001d+00
  4.540d-07     5.000d+00   5.001d+00
  4.560d-07     5.000d+00   5.001d+00
  4.580d-07     5.000d+00   5.001d+00
  4.600d-07     5.000d+00   5.001d+00
  4.620d-07     5.000d+00   4.995d+00
  4.640d-07     5.000d+00   4.986d+00
  4.660d-07     5.000d+00   4.978d+00
  4.680d-07     5.000d+00   4.969d+00
  4.700d-07     5.000d+00   4.937d+00
  4.720d-07     5.000d+00   4.892d+00
  4.740d-07     5.000d+00   4.847d+00
  4.760d-07     5.000d+00   4.801d+00
  4.780d-07     5.000d+00   4.716d+00
  4.800d-07     5.000d+00   4.608d+00
  4.820d-07     5.000d+00   4.500d+00
  4.840d-07     5.000d+00   4.392d+00
  4.860d-07     5.000d+00   4.216d+00
  4.880d-07     5.000d+00   4.002d+00
  4.900d-07     5.000d+00   3.788d+00
  4.920d-07     5.000d+00   3.574d+00
  4.940d-07     5.000d+00   3.237d+00
  4.960d-07     5.000d+00   2.831d+00
  4.980d-07     5.000d+00   2.426d+00
  5.000d-07     5.000d+00   2.020d+00
  5.020d-07     5.000d+00   1.681d+00
  5.040d-07     5.000d+00   1.380d+00
  5.060d-07     5.000d+00   1.079d+00
  5.080d-07     5.000d+00   7.773d-01
  5.100d-07     5.000d+00   6.343d-01
  5.120d-07     5.000d+00   5.805d-01
  5.140d-07     5.000d+00   5.267d-01
  5.160d-07     5.000d+00   4.922d-01
  5.180d-07     5.000d+00   4.689d-01
  5.200d-07     5.000d+00   4.483d-01
  5.220d-07     5.000d+00   4.308d-01
  5.240d-07     5.000d+00   4.134d-01
  5.260d-07     5.000d+00   4.034d-01
  5.280d-07     5.000d+00   3.934d-01
  5.300d-07     5.000d+00   3.835d-01
  5.320d-07     5.000d+00   3.735d-01
  5.340d-07     5.000d+00   3.669d-01
  5.360d-07     5.000d+00   3.603d-01
  5.380d-07     5.000d+00   3.537d-01
  5.400d-07     5.000d+00   3.471d-01
  5.420d-07     5.000d+00   3.426d-01
  5.440d-07     5.000d+00   3.380d-01
  5.460d-07     5.000d+00   3.335d-01
  5.480d-07     5.000d+00   3.289d-01
  5.500d-07     5.000d+00   3.253d-01
  5.520d-07     5.000d+00   3.217d-01
  5.540d-07     5.000d+00   3.181d-01
  5.560d-07     5.000d+00   3.145d-01
  5.580d-07     5.000d+00   3.119d-01
  5.600d-07     5.000d+00   3.092d-01
  5.620d-07     5.000d+00   3.065d-01
  5.640d-07     5.000d+00   3.038d-01
  5.660d-07     5.000d+00   3.015d-01
  5.680d-07     5.000d+00   2.992d-01
  5.700d-07     5.000d+00   2.969d-01
  5.720d-07     5.000d+00   2.946d-01
  5.740d-07     5.000d+00   2.928d-01
  5.760d-07     5.000d+00   2.910d-01
  5.780d-07     5.000d+00   2.892d-01
  5.800d-07     5.000d+00   2.874d-01
  5.820d-07     5.000d+00   2.858d-01
  5.840d-07     5.000d+00   2.841d-01
  5.860d-07     5.000d+00   2.825d-01
  5.880d-07     5.000d+00   2.808d-01
  5.900d-07     5.000d+00   2.796d-01
  5.920d-07     5.000d+00   2.784d-01
  5.940d-07     5.000d+00   2.772d-01
  5.960d-07     5.000d+00   2.760d-01
  5.980d-07     5.000d+00   2.747d-01
  6.000d-07     5.000d+00   2.735d-01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           35.05
