1*******10/22/82 ********  SPICE 2G.1 (15OCT80)  ********21:41:41*****

0SPICE TEST FILE.                                                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 1 3 3 0 D L=16U W=4U 
 M3 4 1 2 0 E L=4U W=4U  
 M4 5 3 0 0 E L=4U W=16U 
 M5 1 4 5 0 E L=4U W=16U 
 C1 5 0 1P       
 VIN 2 0 PULSE(0 5 0NS 0NS 0NS)  
         
 .TRAN 1NS 200NS 
 .PRINT TRAN V(2) V(3) V(4) V(5) (0,5)   
         
 .END    
1*******10/22/82 ********  SPICE 2G.1 (15OCT80)  ********21:41:41*****

0SPICE TEST FILE.                                                                

0****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

0***********************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    0.        (  3)    5.0000    (  4)    0.    

 (  5)    0.        




     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.773d-11

     VIN       0.   d+00


     TOTAL POWER DISSIPATION   1.39d-10  WATTS
1*******10/22/82 ********  SPICE 2G.1 (15OCT80)  ********21:41:41*****

0SPICE TEST FILE.                                                                

0****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C

0***********************************************************************


0
0**** MOSFETS


0            M1        M2        M3        M4        M5      
0MODEL     E         D         E         E         E       
 ID        1.93d-12  1.58d-11  0.  d+00  0.  d+00  1.93d-12
 VGS          0.        0.        5.000     5.000     0.   
 VDS          5.000     0.000     0.        0.        5.000
 VBS          0.       -5.000     0.        0.        0.   
1*******10/22/82 ********  SPICE 2G.1 (15OCT80)  ********21:41:41*****

0SPICE TEST FILE.                                                                

0****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

0***********************************************************************



     TIME       V(2)        V(3)        V(4)        V(5)        
X
 
  0.   d+00     0.   d+00   5.000d+00   0.   d+00   0.   d+00
  1.000d-09     5.000d+00   3.810d+00   1.968d+00   1.081d-02
  2.000d-09     5.000d+00   5.919d-01   2.602d+00   8.417d-02
  3.000d-09     5.000d+00   2.549d-01   2.876d+00   2.348d-01
  4.000d-09     5.000d+00   2.527d-01   3.030d+00   3.840d-01
  5.000d-09     5.000d+00   2.524d-01   3.145d+00   5.201d-01
  6.000d-09     5.000d+00   2.519d-01   3.246d+00   6.487d-01
  7.000d-09     5.000d+00   2.515d-01   3.335d+00   7.612d-01
  8.000d-09     5.000d+00   2.513d-01   3.419d+00   8.675d-01
  9.000d-09     5.000d+00   2.510d-01   3.502d+00   9.726d-01
  1.000d-08     5.000d+00   2.507d-01   3.567d+00   1.056d+00
  1.100d-08     5.000d+00   2.505d-01   3.631d+00   1.139d+00
  1.200d-08     5.000d+00   2.502d-01   3.696d+00   1.222d+00
  1.300d-08     5.000d+00   2.500d-01   3.759d+00   1.304d+00
  1.400d-08     5.000d+00   2.499d-01   3.807d+00   1.368d+00
  1.500d-08     5.000d+00   2.497d-01   3.856d+00   1.432d+00
  1.600d-08     5.000d+00   2.496d-01   3.904d+00   1.495d+00
  1.700d-08     5.000d+00   2.495d-01   3.952d+00   1.558d+00
  1.800d-08     5.000d+00   2.494d-01   3.990d+00   1.609d+00
  1.900d-08     5.000d+00   2.493d-01   4.028d+00   1.659d+00
  2.000d-08     5.000d+00   2.492d-01   4.066d+00   1.709d+00
  2.100d-08     5.000d+00   2.491d-01   4.104d+00   1.759d+00
  2.200d-08     5.000d+00   2.490d-01   4.135d+00   1.800d+00
  2.300d-08     5.000d+00   2.489d-01   4.167d+00   1.841d+00
  2.400d-08     5.000d+00   2.489d-01   4.198d+00   1.882d+00
  2.500d-08     5.000d+00   2.488d-01   4.229d+00   1.923d+00
  2.600d-08     5.000d+00   2.488d-01   4.256d+00   1.958d+00
  2.700d-08     5.000d+00   2.487d-01   4.283d+00   1.992d+00
  2.800d-08     5.000d+00   2.486d-01   4.309d+00   2.026d+00
  2.900d-08     5.000d+00   2.486d-01   4.336d+00   2.061d+00
  3.000d-08     5.000d+00   2.485d-01   4.358d+00   2.090d+00
  3.100d-08     5.000d+00   2.485d-01   4.381d+00   2.119d+00
  3.200d-08     5.000d+00   2.485d-01   4.404d+00   2.149d+00
  3.300d-08     5.000d+00   2.484d-01   4.426d+00   2.178d+00
  3.400d-08     5.000d+00   2.484d-01   4.445d+00   2.203d+00
  3.500d-08     5.000d+00   2.484d-01   4.465d+00   2.228d+00
  3.600d-08     5.000d+00   2.483d-01   4.484d+00   2.254d+00
  3.700d-08     5.000d+00   2.483d-01   4.504d+00   2.279d+00
  3.800d-08     5.000d+00   2.483d-01   4.521d+00   2.301d+00
  3.900d-08     5.000d+00   2.483d-01   4.538d+00   2.323d+00
  4.000d-08     5.000d+00   2.482d-01   4.555d+00   2.345d+00
  4.100d-08     5.000d+00   2.482d-01   4.571d+00   2.367d+00
  4.200d-08     5.000d+00   2.482d-01   4.586d+00   2.387d+00
  4.300d-08     5.000d+00   2.482d-01   4.601d+00   2.406d+00
  4.400d-08     5.000d+00   2.482d-01   4.616d+00   2.425d+00
  4.500d-08     5.000d+00   2.481d-01   4.631d+00   2.445d+00
  4.600d-08     5.000d+00   2.481d-01   4.644d+00   2.462d+00
  4.700d-08     5.000d+00   2.481d-01   4.657d+00   2.479d+00
  4.800d-08     5.000d+00   2.481d-01   4.671d+00   2.497d+00
  4.900d-08     5.000d+00   2.480d-01   4.684d+00   2.514d+00
  5.000d-08     5.000d+00   2.480d-01   4.696d+00   2.529d+00
  5.100d-08     5.000d+00   2.480d-01   4.707d+00   2.545d+00
  5.200d-08     5.000d+00   2.480d-01   4.719d+00   2.560d+00
  5.300d-08     5.000d+00   2.480d-01   4.731d+00   2.576d+00
  5.400d-08     5.000d+00   2.480d-01   4.742d+00   2.590d+00
  5.500d-08     5.000d+00   2.480d-01   4.752d+00   2.604d+00
  5.600d-08     5.000d+00   2.479d-01   4.763d+00   2.617d+00
  5.700d-08     5.000d+00   2.479d-01   4.773d+00   2.631d+00
  5.800d-08     5.000d+00   2.479d-01   4.783d+00   2.644d+00
  5.900d-08     5.000d+00   2.479d-01   4.793d+00   2.657d+00
  6.000d-08     5.000d+00   2.479d-01   4.802d+00   2.669d+00
  6.100d-08     5.000d+00   2.479d-01   4.812d+00   2.682d+00
  6.200d-08     5.000d+00   2.479d-01   4.820d+00   2.693d+00
  6.300d-08     5.000d+00   2.479d-01   4.829d+00   2.705d+00
  6.400d-08     5.000d+00   2.479d-01   4.838d+00   2.716d+00
  6.500d-08     5.000d+00   2.478d-01   4.847d+00   2.728d+00
  6.600d-08     5.000d+00   2.478d-01   4.855d+00   2.738d+00
  6.700d-08     5.000d+00   2.478d-01   4.862d+00   2.748d+00
  6.800d-08     5.000d+00   2.478d-01   4.870d+00   2.759d+00
  6.900d-08     5.000d+00   2.478d-01   4.878d+00   2.769d+00
  7.000d-08     5.000d+00   2.478d-01   4.886d+00   2.779d+00
  7.100d-08     5.000d+00   2.478d-01   4.893d+00   2.789d+00
  7.200d-08     5.000d+00   2.478d-01   4.900d+00   2.798d+00
  7.300d-08     5.000d+00   2.478d-01   4.908d+00   2.808d+00
  7.400d-08     5.000d+00   2.478d-01   4.914d+00   2.817d+00
  7.500d-08     5.000d+00   2.478d-01   4.921d+00   2.826d+00
  7.600d-08     5.000d+00   2.478d-01   4.928d+00   2.834d+00
  7.700d-08     5.000d+00   2.478d-01   4.934d+00   2.843d+00
  7.800d-08     5.000d+00   2.478d-01   4.941d+00   2.851d+00
  7.900d-08     5.000d+00   2.478d-01   4.947d+00   2.860d+00
  8.000d-08     5.000d+00   2.478d-01   4.953d+00   2.868d+00
  8.100d-08     5.000d+00   2.478d-01   4.959d+00   2.876d+00
  8.200d-08     5.000d+00   2.478d-01   4.965d+00   2.884d+00
  8.300d-08     5.000d+00   2.477d-01   4.971d+00   2.891d+00
  8.400d-08     5.000d+00   2.477d-01   4.977d+00   2.899d+00
  8.500d-08     5.000d+00   2.477d-01   4.982d+00   2.906d+00
  8.600d-08     5.000d+00   2.477d-01   4.988d+00   2.913d+00
  8.700d-08     5.000d+00   2.477d-01   4.993d+00   2.920d+00
  8.800d-08     5.000d+00   2.476d-01   4.998d+00   2.927d+00
  8.900d-08     5.000d+00   2.476d-01   5.004d+00   2.935d+00
  9.000d-08     5.000d+00   2.476d-01   5.009d+00   2.941d+00
  9.100d-08     5.000d+00   2.477d-01   5.014d+00   2.948d+00
  9.200d-08     5.000d+00   2.477d-01   5.019d+00   2.954d+00
  9.300d-08     5.000d+00   2.477d-01   5.024d+00   2.961d+00
  9.400d-08     5.000d+00   2.477d-01   5.028d+00   2.967d+00
  9.500d-08     5.000d+00   2.477d-01   5.033d+00   2.973d+00
  9.600d-08     5.000d+00   2.476d-01   5.038d+00   2.979d+00
  9.700d-08     5.000d+00   2.476d-01   5.042d+00   2.985d+00
  9.800d-08     5.000d+00   2.476d-01   5.047d+00   2.991d+00
  9.900d-08     5.000d+00   2.477d-01   5.051d+00   2.997d+00
  1.000d-07     5.000d+00   2.477d-01   5.055d+00   3.003d+00
  1.010d-07     5.000d+00   2.477d-01   5.060d+00   3.008d+00
  1.020d-07     5.000d+00   2.477d-01   5.064d+00   3.014d+00
  1.030d-07     5.000d+00   2.476d-01   5.068d+00   3.019d+00
  1.040d-07     5.000d+00   2.476d-01   5.072d+00   3.025d+00
  1.050d-07     5.000d+00   2.475d-01   5.076d+00   3.030d+00
  1.060d-07     5.000d+00   2.476d-01   5.080d+00   3.035d+00
  1.070d-07     5.000d+00   2.476d-01   5.084d+00   3.040d+00
  1.080d-07     5.000d+00   2.477d-01   5.088d+00   3.045d+00
  1.090d-07     5.000d+00   2.477d-01   5.092d+00   3.050d+00
  1.100d-07     5.000d+00   2.477d-01   5.095d+00   3.055d+00
  1.110d-07     5.000d+00   2.476d-01   5.099d+00   3.060d+00
  1.120d-07     5.000d+00   2.476d-01   5.103d+00   3.065d+00
  1.130d-07     5.000d+00   2.476d-01   5.106d+00   3.070d+00
  1.140d-07     5.000d+00   2.476d-01   5.110d+00   3.074d+00
  1.150d-07     5.000d+00   2.476d-01   5.113d+00   3.079d+00
  1.160d-07     5.000d+00   2.476d-01   5.116d+00   3.083d+00
  1.170d-07     5.000d+00   2.477d-01   5.120d+00   3.088d+00
  1.180d-07     5.000d+00   2.476d-01   5.123d+00   3.092d+00
  1.190d-07     5.000d+00   2.476d-01   5.126d+00   3.096d+00
  1.200d-07     5.000d+00   2.475d-01   5.130d+00   3.101d+00
  1.210d-07     5.000d+00   2.475d-01   5.133d+00   3.105d+00
  1.220d-07     5.000d+00   2.475d-01   5.136d+00   3.109d+00
  1.230d-07     5.000d+00   2.476d-01   5.139d+00   3.113d+00
  1.240d-07     5.000d+00   2.476d-01   5.142d+00   3.117d+00
  1.250d-07     5.000d+00   2.477d-01   5.145d+00   3.121d+00
  1.260d-07     5.000d+00   2.476d-01   5.148d+00   3.125d+00
  1.270d-07     5.000d+00   2.476d-01   5.151d+00   3.129d+00
  1.280d-07     5.000d+00   2.476d-01   5.154d+00   3.133d+00
  1.290d-07     5.000d+00   2.475d-01   5.157d+00   3.137d+00
  1.300d-07     5.000d+00   2.476d-01   5.160d+00   3.140d+00
  1.310d-07     5.000d+00   2.476d-01   5.162d+00   3.144d+00
  1.320d-07     5.000d+00   2.476d-01   5.165d+00   3.148d+00
  1.330d-07     5.000d+00   2.476d-01   5.168d+00   3.151d+00
  1.340d-07     5.000d+00   2.476d-01   5.171d+00   3.155d+00
  1.350d-07     5.000d+00   2.475d-01   5.173d+00   3.158d+00
  1.360d-07     5.000d+00   2.475d-01   5.176d+00   3.162d+00
  1.370d-07     5.000d+00   2.475d-01   5.178d+00   3.165d+00
  1.380d-07     5.000d+00   2.475d-01   5.181d+00   3.169d+00
  1.390d-07     5.000d+00   2.476d-01   5.183d+00   3.172d+00
  1.400d-07     5.000d+00   2.476d-01   5.186d+00   3.175d+00
  1.410d-07     5.000d+00   2.477d-01   5.189d+00   3.179d+00
  1.420d-07     5.000d+00   2.476d-01   5.191d+00   3.182d+00
  1.430d-07     5.000d+00   2.476d-01   5.193d+00   3.185d+00
  1.440d-07     5.000d+00   2.475d-01   5.196d+00   3.188d+00
  1.450d-07     5.000d+00   2.475d-01   5.198d+00   3.191d+00
  1.460d-07     5.000d+00   2.475d-01   5.200d+00   3.194d+00
  1.470d-07     5.000d+00   2.476d-01   5.203d+00   3.197d+00
  1.480d-07     5.000d+00   2.476d-01   5.205d+00   3.200d+00
  1.490d-07     5.000d+00   2.476d-01   5.207d+00   3.203d+00
  1.500d-07     5.000d+00   2.476d-01   5.209d+00   3.206d+00
  1.510d-07     5.000d+00   2.476d-01   5.212d+00   3.209d+00
  1.520d-07     5.000d+00   2.475d-01   5.214d+00   3.212d+00
  1.530d-07     5.000d+00   2.475d-01   5.216d+00   3.215d+00
  1.540d-07     5.000d+00   2.475d-01   5.218d+00   3.218d+00
  1.550d-07     5.000d+00   2.476d-01   5.220d+00   3.220d+00
  1.560d-07     5.000d+00   2.476d-01   5.222d+00   3.223d+00
  1.570d-07     5.000d+00   2.476d-01   5.224d+00   3.226d+00
  1.580d-07     5.000d+00   2.476d-01   5.226d+00   3.229d+00
  1.590d-07     5.000d+00   2.476d-01   5.228d+00   3.231d+00
  1.600d-07     5.000d+00   2.475d-01   5.230d+00   3.234d+00
  1.610d-07     5.000d+00   2.475d-01   5.232d+00   3.236d+00
  1.620d-07     5.000d+00   2.475d-01   5.234d+00   3.239d+00
  1.630d-07     5.000d+00   2.475d-01   5.236d+00   3.242d+00
  1.640d-07     5.000d+00   2.476d-01   5.238d+00   3.244d+00
  1.650d-07     5.000d+00   2.476d-01   5.240d+00   3.247d+00
  1.660d-07     5.000d+00   2.476d-01   5.242d+00   3.249d+00
  1.670d-07     5.000d+00   2.475d-01   5.244d+00   3.252d+00
  1.680d-07     5.000d+00   2.475d-01   5.246d+00   3.254d+00
  1.690d-07     5.000d+00   2.475d-01   5.247d+00   3.256d+00
  1.700d-07     5.000d+00   2.475d-01   5.249d+00   3.259d+00
  1.710d-07     5.000d+00   2.476d-01   5.251d+00   3.261d+00
  1.720d-07     5.000d+00   2.476d-01   5.253d+00   3.263d+00
  1.730d-07     5.000d+00   2.476d-01   5.255d+00   3.266d+00
  1.740d-07     5.000d+00   2.476d-01   5.256d+00   3.268d+00
  1.750d-07     5.000d+00   2.475d-01   5.258d+00   3.270d+00
  1.760d-07     5.000d+00   2.475d-01   5.260d+00   3.273d+00
  1.770d-07     5.000d+00   2.475d-01   5.261d+00   3.275d+00
  1.780d-07     5.000d+00   2.475d-01   5.263d+00   3.277d+00
  1.790d-07     5.000d+00   2.475d-01   5.265d+00   3.279d+00
  1.800d-07     5.000d+00   2.475d-01   5.266d+00   3.281d+00
  1.810d-07     5.000d+00   2.476d-01   5.268d+00   3.283d+00
  1.820d-07     5.000d+00   2.475d-01   5.269d+00   3.286d+00
  1.830d-07     5.000d+00   2.475d-01   5.271d+00   3.288d+00
  1.840d-07     5.000d+00   2.475d-01   5.273d+00   3.290d+00
  1.850d-07     5.000d+00   2.475d-01   5.274d+00   3.292d+00
  1.860d-07     5.000d+00   2.475d-01   5.276d+00   3.294d+00
  1.870d-07     5.000d+00   2.475d-01   5.277d+00   3.296d+00
  1.880d-07     5.000d+00   2.476d-01   5.279d+00   3.298d+00
  1.890d-07     5.000d+00   2.476d-01   5.280d+00   3.300d+00
  1.900d-07     5.000d+00   2.476d-01   5.282d+00   3.302d+00
  1.910d-07     5.000d+00   2.475d-01   5.283d+00   3.304d+00
  1.920d-07     5.000d+00   2.475d-01   5.285d+00   3.306d+00
  1.930d-07     5.000d+00   2.475d-01   5.286d+00   3.308d+00
  1.940d-07     5.000d+00   2.475d-01   5.288d+00   3.309d+00
  1.950d-07     5.000d+00   2.475d-01   5.289d+00   3.311d+00
  1.960d-07     5.000d+00   2.475d-01   5.290d+00   3.313d+00
  1.970d-07     5.000d+00   2.475d-01   5.292d+00   3.315d+00
  1.980d-07     5.000d+00   2.475d-01   5.293d+00   3.317d+00
  1.990d-07     5.000d+00   2.475d-01   5.295d+00   3.319d+00
  2.000d-07     5.000d+00   2.475d-01   5.296d+00   3.320d+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           23.28
