1*******11/12/83 ********  SPICE 2G.6    3/15/83 ********11:07:09*****

0DECK USED BY MKCP TO COMPUTE CRYSTAL PARAMETERS.                                

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THIS DECK COMPUTES THE DOWN-PULLING RESISTANCE OF    
 ** ENHANCEMENT NMOS DEVICES.    

 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 VDD 1 0 5       
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 3 3 1 0 D L=16U W=4U 
 M3 4 3 0 0 E L=4U W=4U  
 M4 4 4 1 0 D L=16U W=4U 
 C1 3 0 10P      
 C2 4 0 .01P     
         
 VIN 2 0 PULSE(5 0 0NS 0NS 0NS)  
         
 .TRAN 10NS 2000NS       
 .PRINT TRAN V(3) V(4) (0,5)     
         
 .END    
1****************11/12/83 ************************  SPICE 2G.6    3/15/83 ************************11:07:09****************

0DECK USED BY MKCP TO COMPUTE CRYSTAL PARAMETERS.                                
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    5.0000    (  3)    0.2475    (  4)    5.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.680d-05

     VIN       0.   d+00


     TOTAL POWER DISSIPATION   1.34d-04  WATTS
1****************11/12/83 ************************  SPICE 2G.6    3/15/83 ************************11:07:09****************

0DECK USED BY MKCP TO COMPUTE CRYSTAL PARAMETERS.                                
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


0
0**** MOSFETS


0            M1        M2        M3        M4      
0MODEL     E         D         E         D       
 ID        2.68e-05 -2.68e-05  1.93e-12 -1.19e-11
 VGS          5.000    -4.753     0.247    -0.000
 VDS          0.247    -4.753     5.000    -0.000
 VBS          0.       -5.000     0.       -5.000
1****************11/12/83 ************************  SPICE 2G.6    3/15/83 ************************11:07:09****************

0DECK USED BY MKCP TO COMPUTE CRYSTAL PARAMETERS.                                
0****                 TRANSIENT ANALYSIS                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



     TIME       V(3)        V(4)        
X
 
  0.   e+00     2.475e-01   5.000e+00
  1.000e-08     2.615e-01   5.000e+00
  2.000e-08     2.881e-01   5.000e+00
  3.000e-08     3.146e-01   5.000e+00
  4.000e-08     3.409e-01   5.000e+00
  5.000e-08     3.671e-01   5.000e+00
  6.000e-08     3.931e-01   5.000e+00
  7.000e-08     4.192e-01   5.000e+00
  8.000e-08     4.451e-01   5.000e+00
  9.000e-08     4.706e-01   5.000e+00
  1.000e-07     4.962e-01   5.000e+00
  1.100e-07     5.218e-01   5.000e+00
  1.200e-07     5.472e-01   5.000e+00
  1.300e-07     5.723e-01   5.000e+00
  1.400e-07     5.974e-01   5.000e+00
  1.500e-07     6.225e-01   5.000e+00
  1.600e-07     6.475e-01   5.000e+00
  1.700e-07     6.721e-01   5.000e+00
  1.800e-07     6.968e-01   5.000e+00
  1.900e-07     7.214e-01   5.000e+00
  2.000e-07     7.459e-01   5.000e+00
  2.100e-07     7.702e-01   5.000e+00
  2.200e-07     7.944e-01   5.000e+00
  2.300e-07     8.186e-01   5.000e+00
  2.400e-07     8.427e-01   5.000e+00
  2.500e-07     8.665e-01   5.000e+00
  2.600e-07     8.903e-01   5.000e+00
  2.700e-07     9.140e-01   4.999e+00
  2.800e-07     9.377e-01   4.998e+00
  2.900e-07     9.611e-01   4.995e+00
  3.000e-07     9.845e-01   4.991e+00
  3.100e-07     1.008e+00   4.987e+00
  3.200e-07     1.031e+00   4.982e+00
  3.300e-07     1.054e+00   4.974e+00
  3.400e-07     1.077e+00   4.966e+00
  3.500e-07     1.100e+00   4.958e+00
  3.600e-07     1.123e+00   4.948e+00
  3.700e-07     1.146e+00   4.936e+00
  3.800e-07     1.168e+00   4.923e+00
  3.900e-07     1.191e+00   4.911e+00
  4.000e-07     1.213e+00   4.897e+00
  4.100e-07     1.236e+00   4.880e+00
  4.200e-07     1.258e+00   4.863e+00
  4.300e-07     1.280e+00   4.846e+00
  4.400e-07     1.302e+00   4.827e+00
  4.500e-07     1.324e+00   4.806e+00
  4.600e-07     1.346e+00   4.785e+00
  4.700e-07     1.368e+00   4.763e+00
  4.800e-07     1.390e+00   4.741e+00
  4.900e-07     1.412e+00   4.715e+00
  5.000e-07     1.433e+00   4.689e+00
  5.100e-07     1.455e+00   4.663e+00
  5.200e-07     1.476e+00   4.635e+00
  5.300e-07     1.498e+00   4.604e+00
  5.400e-07     1.519e+00   4.574e+00
  5.500e-07     1.540e+00   4.543e+00
  5.600e-07     1.561e+00   4.510e+00
  5.700e-07     1.582e+00   4.474e+00
  5.800e-07     1.603e+00   4.438e+00
  5.900e-07     1.624e+00   4.402e+00
  6.000e-07     1.645e+00   4.363e+00
  6.100e-07     1.666e+00   4.321e+00
  6.200e-07     1.686e+00   4.279e+00
  6.300e-07     1.707e+00   4.236e+00
  6.400e-07     1.728e+00   4.192e+00
  6.500e-07     1.748e+00   4.142e+00
  6.600e-07     1.768e+00   4.092e+00
  6.700e-07     1.789e+00   4.043e+00
  6.800e-07     1.809e+00   3.990e+00
  6.900e-07     1.829e+00   3.930e+00
  7.000e-07     1.849e+00   3.871e+00
  7.100e-07     1.869e+00   3.812e+00
  7.200e-07     1.889e+00   3.748e+00
  7.300e-07     1.909e+00   3.674e+00
  7.400e-07     1.929e+00   3.600e+00
  7.500e-07     1.949e+00   3.526e+00
  7.600e-07     1.968e+00   3.444e+00
  7.700e-07     1.988e+00   3.343e+00
  7.800e-07     2.007e+00   3.242e+00
  7.900e-07     2.027e+00   3.141e+00
  8.000e-07     2.046e+00   3.033e+00
  8.100e-07     2.066e+00   2.911e+00
  8.200e-07     2.085e+00   2.790e+00
  8.300e-07     2.104e+00   2.668e+00
  8.400e-07     2.123e+00   2.549e+00
  8.500e-07     2.142e+00   2.435e+00
  8.600e-07     2.161e+00   2.322e+00
  8.700e-07     2.180e+00   2.209e+00
  8.800e-07     2.199e+00   2.100e+00
  8.900e-07     2.218e+00   2.000e+00
  9.000e-07     2.237e+00   1.900e+00
  9.100e-07     2.256e+00   1.799e+00
  9.200e-07     2.274e+00   1.703e+00
  9.300e-07     2.293e+00   1.616e+00
  9.400e-07     2.311e+00   1.528e+00
  9.500e-07     2.330e+00   1.440e+00
  9.600e-07     2.348e+00   1.358e+00
  9.700e-07     2.367e+00   1.285e+00
  9.800e-07     2.385e+00   1.212e+00
  9.900e-07     2.403e+00   1.140e+00
  1.000e-06     2.421e+00   1.075e+00
  1.010e-06     2.439e+00   1.026e+00
  1.020e-06     2.458e+00   9.776e-01
  1.030e-06     2.476e+00   9.289e-01
  1.040e-06     2.494e+00   8.878e-01
  1.050e-06     2.511e+00   8.632e-01
  1.060e-06     2.529e+00   8.385e-01
  1.070e-06     2.547e+00   8.139e-01
  1.080e-06     2.565e+00   7.917e-01
  1.090e-06     2.582e+00   7.749e-01
  1.100e-06     2.600e+00   7.581e-01
  1.110e-06     2.618e+00   7.413e-01
  1.120e-06     2.635e+00   7.257e-01
  1.130e-06     2.653e+00   7.127e-01
  1.140e-06     2.670e+00   6.997e-01
  1.150e-06     2.687e+00   6.867e-01
  1.160e-06     2.705e+00   6.745e-01
  1.170e-06     2.722e+00   6.642e-01
  1.180e-06     2.739e+00   6.538e-01
  1.190e-06     2.756e+00   6.434e-01
  1.200e-06     2.773e+00   6.336e-01
  1.210e-06     2.790e+00   6.249e-01
  1.220e-06     2.807e+00   6.161e-01
  1.230e-06     2.824e+00   6.074e-01
  1.240e-06     2.841e+00   5.991e-01
  1.250e-06     2.858e+00   5.917e-01
  1.260e-06     2.875e+00   5.842e-01
  1.270e-06     2.891e+00   5.768e-01
  1.280e-06     2.908e+00   5.696e-01
  1.290e-06     2.925e+00   5.631e-01
  1.300e-06     2.941e+00   5.566e-01
  1.310e-06     2.958e+00   5.501e-01
  1.320e-06     2.974e+00   5.438e-01
  1.330e-06     2.991e+00   5.381e-01
  1.340e-06     3.007e+00   5.324e-01
  1.350e-06     3.023e+00   5.266e-01
  1.360e-06     3.040e+00   5.211e-01
  1.370e-06     3.056e+00   5.159e-01
  1.380e-06     3.072e+00   5.107e-01
  1.390e-06     3.088e+00   5.055e-01
  1.400e-06     3.104e+00   5.005e-01
  1.410e-06     3.120e+00   4.959e-01
  1.420e-06     3.136e+00   4.913e-01
  1.430e-06     3.152e+00   4.867e-01
  1.440e-06     3.168e+00   4.823e-01
  1.450e-06     3.184e+00   4.781e-01
  1.460e-06     3.200e+00   4.740e-01
  1.470e-06     3.215e+00   4.698e-01
  1.480e-06     3.231e+00   4.658e-01
  1.490e-06     3.247e+00   4.620e-01
  1.500e-06     3.262e+00   4.582e-01
  1.510e-06     3.278e+00   4.544e-01
  1.520e-06     3.293e+00   4.508e-01
  1.530e-06     3.308e+00   4.473e-01
  1.540e-06     3.324e+00   4.439e-01
  1.550e-06     3.339e+00   4.404e-01
  1.560e-06     3.354e+00   4.370e-01
  1.570e-06     3.369e+00   4.339e-01
  1.580e-06     3.384e+00   4.307e-01
  1.590e-06     3.399e+00   4.276e-01
  1.600e-06     3.414e+00   4.245e-01
  1.610e-06     3.429e+00   4.216e-01
  1.620e-06     3.443e+00   4.187e-01
  1.630e-06     3.458e+00   4.158e-01
  1.640e-06     3.473e+00   4.129e-01
  1.650e-06     3.487e+00   4.103e-01
  1.660e-06     3.501e+00   4.076e-01
  1.670e-06     3.516e+00   4.049e-01
  1.680e-06     3.530e+00   4.023e-01
  1.690e-06     3.544e+00   3.998e-01
  1.700e-06     3.558e+00   3.973e-01
  1.710e-06     3.572e+00   3.949e-01
  1.720e-06     3.586e+00   3.924e-01
  1.730e-06     3.600e+00   3.902e-01
  1.740e-06     3.614e+00   3.879e-01
  1.750e-06     3.628e+00   3.856e-01
  1.760e-06     3.641e+00   3.834e-01
  1.770e-06     3.655e+00   3.812e-01
  1.780e-06     3.668e+00   3.791e-01
  1.790e-06     3.682e+00   3.770e-01
  1.800e-06     3.695e+00   3.749e-01
  1.810e-06     3.708e+00   3.729e-01
  1.820e-06     3.721e+00   3.710e-01
  1.830e-06     3.734e+00   3.690e-01
  1.840e-06     3.747e+00   3.671e-01
  1.850e-06     3.760e+00   3.652e-01
  1.860e-06     3.773e+00   3.634e-01
  1.870e-06     3.785e+00   3.616e-01
  1.880e-06     3.798e+00   3.598e-01
  1.890e-06     3.810e+00   3.581e-01
  1.900e-06     3.823e+00   3.564e-01
  1.910e-06     3.835e+00   3.547e-01
  1.920e-06     3.848e+00   3.530e-01
  1.930e-06     3.860e+00   3.514e-01
  1.940e-06     3.872e+00   3.498e-01
  1.950e-06     3.884e+00   3.482e-01
  1.960e-06     3.896e+00   3.466e-01
  1.970e-06     3.907e+00   3.452e-01
  1.980e-06     3.919e+00   3.437e-01
  1.990e-06     3.931e+00   3.422e-01
  2.000e-06     3.942e+00   3.408e-01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           16.42
