1*******01/23/83 ********  SPICE 2G.5 (04AUG81)  ********10:57:52*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 1 3 3 0 D L=16U W=4U 
 M3 4 3 0 0 E L=4U W=4U  
 M4 1 4 4 0 D L=16U W=4U 
 C1 3 0 .01P     
 C2 4 0 3P       
 VIN 2 0 PULSE(0 5 0NS 0NS 0NS)  
         
 .TRAN 2NS 400NS 
 .PRINT TRAN V(2) V(3) V(4) (0,5)
         
 .END    
1*******01/23/83 ********  SPICE 2G.5 (04AUG81)  ********10:57:52*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

0***********************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    0.        (  3)    5.0000    (  4)    0.2474





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.680d-05

     VIN       0.   d+00


     TOTAL POWER DISSIPATION   1.34d-04  WATTS
1*******01/23/83 ********  SPICE 2G.5 (04AUG81)  ********10:57:52*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C

0***********************************************************************


0
0**** MOSFETS


0            M1        M2        M3        M4      
0MODEL     E         D         E         D       
 ID        1.93d-12  1.52d-11  2.68d-05  2.68d-05
 VGS          0.        0.        5.000     0.   
 VDS          5.000     0.000     0.247     4.753
 VBS          0.       -5.000     0.       -0.247
1*******01/23/83 ********  SPICE 2G.5 (04AUG81)  ********10:57:52*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

0***********************************************************************



     TIME       V(2)        V(3)        V(4)            
X
 
  0.   d+00     0.   d+00   5.000d+00   2.474d-01
  2.000d-09     5.000d+00   1.359d+00   2.472d-01
  4.000d-09     5.000d+00   2.474d-01   2.647d-01
  6.000d-09     5.000d+00   2.475d-01   2.824d-01
  8.000d-09     5.000d+00   2.475d-01   3.001d-01
  1.000d-08     5.000d+00   2.476d-01   3.178d-01
  1.200d-08     5.000d+00   2.476d-01   3.353d-01
  1.400d-08     5.000d+00   2.475d-01   3.528d-01
  1.600d-08     5.000d+00   2.475d-01   3.703d-01
  1.800d-08     5.000d+00   2.475d-01   3.877d-01
  2.000d-08     5.000d+00   2.475d-01   4.051d-01
  2.200d-08     5.000d+00   2.475d-01   4.223d-01
  2.400d-08     5.000d+00   2.475d-01   4.396d-01
  2.600d-08     5.000d+00   2.476d-01   4.568d-01
  2.800d-08     5.000d+00   2.476d-01   4.739d-01
  3.000d-08     5.000d+00   2.476d-01   4.910d-01
  3.200d-08     5.000d+00   2.475d-01   5.080d-01
  3.400d-08     5.000d+00   2.475d-01   5.250d-01
  3.600d-08     5.000d+00   2.475d-01   5.419d-01
  3.800d-08     5.000d+00   2.475d-01   5.587d-01
  4.000d-08     5.000d+00   2.476d-01   5.755d-01
  4.200d-08     5.000d+00   2.476d-01   5.923d-01
  4.400d-08     5.000d+00   2.476d-01   6.090d-01
  4.600d-08     5.000d+00   2.476d-01   6.256d-01
  4.800d-08     5.000d+00   2.475d-01   6.422d-01
  5.000d-08     5.000d+00   2.475d-01   6.588d-01
  5.200d-08     5.000d+00   2.475d-01   6.753d-01
  5.400d-08     5.000d+00   2.475d-01   6.917d-01
  5.600d-08     5.000d+00   2.475d-01   7.081d-01
  5.800d-08     5.000d+00   2.476d-01   7.245d-01
  6.000d-08     5.000d+00   2.476d-01   7.408d-01
  6.200d-08     5.000d+00   2.475d-01   7.571d-01
  6.400d-08     5.000d+00   2.475d-01   7.733d-01
  6.600d-08     5.000d+00   2.475d-01   7.895d-01
  6.800d-08     5.000d+00   2.475d-01   8.056d-01
  7.000d-08     5.000d+00   2.475d-01   8.216d-01
  7.200d-08     5.000d+00   2.475d-01   8.376d-01
  7.400d-08     5.000d+00   2.476d-01   8.536d-01
  7.600d-08     5.000d+00   2.476d-01   8.696d-01
  7.800d-08     5.000d+00   2.476d-01   8.854d-01
  8.000d-08     5.000d+00   2.475d-01   9.012d-01
  8.200d-08     5.000d+00   2.475d-01   9.170d-01
  8.400d-08     5.000d+00   2.475d-01   9.328d-01
  8.600d-08     5.000d+00   2.475d-01   9.484d-01
  8.800d-08     5.000d+00   2.475d-01   9.641d-01
  9.000d-08     5.000d+00   2.475d-01   9.798d-01
  9.200d-08     5.000d+00   2.475d-01   9.953d-01
  9.400d-08     5.000d+00   2.475d-01   1.011d+00
  9.600d-08     5.000d+00   2.475d-01   1.026d+00
  9.800d-08     5.000d+00   2.475d-01   1.042d+00
  1.000d-07     5.000d+00   2.475d-01   1.057d+00
  1.020d-07     5.000d+00   2.475d-01   1.072d+00
  1.040d-07     5.000d+00   2.475d-01   1.088d+00
  1.060d-07     5.000d+00   2.476d-01   1.103d+00
  1.080d-07     5.000d+00   2.476d-01   1.118d+00
  1.100d-07     5.000d+00   2.475d-01   1.133d+00
  1.120d-07     5.000d+00   2.475d-01   1.149d+00
  1.140d-07     5.000d+00   2.475d-01   1.164d+00
  1.160d-07     5.000d+00   2.475d-01   1.179d+00
  1.180d-07     5.000d+00   2.475d-01   1.194d+00
  1.200d-07     5.000d+00   2.475d-01   1.209d+00
  1.220d-07     5.000d+00   2.476d-01   1.224d+00
  1.240d-07     5.000d+00   2.476d-01   1.239d+00
  1.260d-07     5.000d+00   2.475d-01   1.253d+00
  1.280d-07     5.000d+00   2.475d-01   1.268d+00
  1.300d-07     5.000d+00   2.475d-01   1.283d+00
  1.320d-07     5.000d+00   2.475d-01   1.298d+00
  1.340d-07     5.000d+00   2.475d-01   1.313d+00
  1.360d-07     5.000d+00   2.475d-01   1.327d+00
  1.380d-07     5.000d+00   2.475d-01   1.342d+00
  1.400d-07     5.000d+00   2.475d-01   1.357d+00
  1.420d-07     5.000d+00   2.475d-01   1.371d+00
  1.440d-07     5.000d+00   2.475d-01   1.386d+00
  1.460d-07     5.000d+00   2.475d-01   1.400d+00
  1.480d-07     5.000d+00   2.475d-01   1.415d+00
  1.500d-07     5.000d+00   2.475d-01   1.429d+00
  1.520d-07     5.000d+00   2.475d-01   1.443d+00
  1.540d-07     5.000d+00   2.475d-01   1.458d+00
  1.560d-07     5.000d+00   2.475d-01   1.472d+00
  1.580d-07     5.000d+00   2.475d-01   1.486d+00
  1.600d-07     5.000d+00   2.475d-01   1.500d+00
  1.620d-07     5.000d+00   2.475d-01   1.515d+00
  1.640d-07     5.000d+00   2.475d-01   1.529d+00
  1.660d-07     5.000d+00   2.475d-01   1.543d+00
  1.680d-07     5.000d+00   2.475d-01   1.557d+00
  1.700d-07     5.000d+00   2.475d-01   1.571d+00
  1.720d-07     5.000d+00   2.475d-01   1.585d+00
  1.740d-07     5.000d+00   2.475d-01   1.599d+00
  1.760d-07     5.000d+00   2.475d-01   1.613d+00
  1.780d-07     5.000d+00   2.475d-01   1.627d+00
  1.800d-07     5.000d+00   2.475d-01   1.641d+00
  1.820d-07     5.000d+00   2.475d-01   1.655d+00
  1.840d-07     5.000d+00   2.475d-01   1.669d+00
  1.860d-07     5.000d+00   2.476d-01   1.682d+00
  1.880d-07     5.000d+00   2.476d-01   1.696d+00
  1.900d-07     5.000d+00   2.475d-01   1.710d+00
  1.920d-07     5.000d+00   2.475d-01   1.723d+00
  1.940d-07     5.000d+00   2.475d-01   1.737d+00
  1.960d-07     5.000d+00   2.475d-01   1.751d+00
  1.980d-07     5.000d+00   2.475d-01   1.764d+00
  2.000d-07     5.000d+00   2.475d-01   1.778d+00
  2.020d-07     5.000d+00   2.475d-01   1.791d+00
  2.040d-07     5.000d+00   2.475d-01   1.805d+00
  2.060d-07     5.000d+00   2.475d-01   1.818d+00
  2.080d-07     5.000d+00   2.475d-01   1.832d+00
  2.100d-07     5.000d+00   2.475d-01   1.845d+00
  2.120d-07     5.000d+00   2.475d-01   1.859d+00
  2.140d-07     5.000d+00   2.475d-01   1.872d+00
  2.160d-07     5.000d+00   2.475d-01   1.885d+00
  2.180d-07     5.000d+00   2.475d-01   1.899d+00
  2.200d-07     5.000d+00   2.475d-01   1.912d+00
  2.220d-07     5.000d+00   2.475d-01   1.925d+00
  2.240d-07     5.000d+00   2.475d-01   1.938d+00
  2.260d-07     5.000d+00   2.475d-01   1.951d+00
  2.280d-07     5.000d+00   2.475d-01   1.964d+00
  2.300d-07     5.000d+00   2.475d-01   1.978d+00
  2.320d-07     5.000d+00   2.475d-01   1.991d+00
  2.340d-07     5.000d+00   2.475d-01   2.004d+00
  2.360d-07     5.000d+00   2.475d-01   2.017d+00
  2.380d-07     5.000d+00   2.475d-01   2.030d+00
  2.400d-07     5.000d+00   2.475d-01   2.043d+00
  2.420d-07     5.000d+00   2.475d-01   2.056d+00
  2.440d-07     5.000d+00   2.475d-01   2.068d+00
  2.460d-07     5.000d+00   2.475d-01   2.081d+00
  2.480d-07     5.000d+00   2.475d-01   2.094d+00
  2.500d-07     5.000d+00   2.475d-01   2.107d+00
  2.520d-07     5.000d+00   2.475d-01   2.120d+00
  2.540d-07     5.000d+00   2.475d-01   2.132d+00
  2.560d-07     5.000d+00   2.475d-01   2.145d+00
  2.580d-07     5.000d+00   2.475d-01   2.158d+00
  2.600d-07     5.000d+00   2.475d-01   2.171d+00
  2.620d-07     5.000d+00   2.475d-01   2.183d+00
  2.640d-07     5.000d+00   2.475d-01   2.196d+00
  2.660d-07     5.000d+00   2.475d-01   2.208d+00
  2.680d-07     5.000d+00   2.475d-01   2.221d+00
  2.700d-07     5.000d+00   2.475d-01   2.233d+00
  2.720d-07     5.000d+00   2.475d-01   2.246d+00
  2.740d-07     5.000d+00   2.475d-01   2.258d+00
  2.760d-07     5.000d+00   2.475d-01   2.271d+00
  2.780d-07     5.000d+00   2.475d-01   2.283d+00
  2.800d-07     5.000d+00   2.475d-01   2.296d+00
  2.820d-07     5.000d+00   2.475d-01   2.308d+00
  2.840d-07     5.000d+00   2.475d-01   2.320d+00
  2.860d-07     5.000d+00   2.475d-01   2.333d+00
  2.880d-07     5.000d+00   2.475d-01   2.345d+00
  2.900d-07     5.000d+00   2.475d-01   2.357d+00
  2.920d-07     5.000d+00   2.475d-01   2.369d+00
  2.940d-07     5.000d+00   2.475d-01   2.382d+00
  2.960d-07     5.000d+00   2.475d-01   2.394d+00
  2.980d-07     5.000d+00   2.475d-01   2.406d+00
  3.000d-07     5.000d+00   2.475d-01   2.418d+00
  3.020d-07     5.000d+00   2.475d-01   2.430d+00
  3.040d-07     5.000d+00   2.475d-01   2.442d+00
  3.060d-07     5.000d+00   2.475d-01   2.454d+00
  3.080d-07     5.000d+00   2.475d-01   2.466d+00
  3.100d-07     5.000d+00   2.475d-01   2.478d+00
  3.120d-07     5.000d+00   2.475d-01   2.490d+00
  3.140d-07     5.000d+00   2.475d-01   2.502d+00
  3.160d-07     5.000d+00   2.475d-01   2.514d+00
  3.180d-07     5.000d+00   2.475d-01   2.526d+00
  3.200d-07     5.000d+00   2.475d-01   2.538d+00
  3.220d-07     5.000d+00   2.475d-01   2.550d+00
  3.240d-07     5.000d+00   2.475d-01   2.562d+00
  3.260d-07     5.000d+00   2.475d-01   2.573d+00
  3.280d-07     5.000d+00   2.475d-01   2.585d+00
  3.300d-07     5.000d+00   2.475d-01   2.597d+00
  3.320d-07     5.000d+00   2.475d-01   2.609d+00
  3.340d-07     5.000d+00   2.475d-01   2.620d+00
  3.360d-07     5.000d+00   2.475d-01   2.632d+00
  3.380d-07     5.000d+00   2.475d-01   2.644d+00
  3.400d-07     5.000d+00   2.475d-01   2.655d+00
  3.420d-07     5.000d+00   2.475d-01   2.667d+00
  3.440d-07     5.000d+00   2.475d-01   2.679d+00
  3.460d-07     5.000d+00   2.475d-01   2.690d+00
  3.480d-07     5.000d+00   2.475d-01   2.702d+00
  3.500d-07     5.000d+00   2.475d-01   2.713d+00
  3.520d-07     5.000d+00   2.475d-01   2.725d+00
  3.540d-07     5.000d+00   2.475d-01   2.736d+00
  3.560d-07     5.000d+00   2.475d-01   2.748d+00
  3.580d-07     5.000d+00   2.475d-01   2.759d+00
  3.600d-07     5.000d+00   2.475d-01   2.770d+00
  3.620d-07     5.000d+00   2.475d-01   2.782d+00
  3.640d-07     5.000d+00   2.475d-01   2.793d+00
  3.660d-07     5.000d+00   2.475d-01   2.804d+00
  3.680d-07     5.000d+00   2.475d-01   2.816d+00
  3.700d-07     5.000d+00   2.475d-01   2.827d+00
  3.720d-07     5.000d+00   2.475d-01   2.838d+00
  3.740d-07     5.000d+00   2.475d-01   2.849d+00
  3.760d-07     5.000d+00   2.475d-01   2.861d+00
  3.780d-07     5.000d+00   2.475d-01   2.872d+00
  3.800d-07     5.000d+00   2.475d-01   2.883d+00
  3.820d-07     5.000d+00   2.475d-01   2.894d+00
  3.840d-07     5.000d+00   2.475d-01   2.905d+00
  3.860d-07     5.000d+00   2.475d-01   2.916d+00
  3.880d-07     5.000d+00   2.475d-01   2.928d+00
  3.900d-07     5.000d+00   2.475d-01   2.939d+00
  3.920d-07     5.000d+00   2.475d-01   2.950d+00
  3.940d-07     5.000d+00   2.475d-01   2.961d+00
  3.960d-07     5.000d+00   2.475d-01   2.972d+00
  3.980d-07     5.000d+00   2.475d-01   2.983d+00
  4.000d-07     5.000d+00   2.475d-01   2.994d+00
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           15.80
