1*******01/22/83 ********  SPICE 2G.5 (04AUG81)  ********22:21:20*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 1 3 3 0 D L=16U W=4U 
 M3 4 3 0 0 E L=4U W=4U  
 M4 1 4 4 0 D L=16U W=4U 
 C1 3 0 .1P      
 C2 4 0 .01P     
 VIN 2 0 PULSE(5 0 0NS 0NS 0NS)  
         
 .TRAN .5NS 100NS
 .PRINT TRAN V(2) V(3) V(4) (0,5)
         
 .END    
1*******01/22/83 ********  SPICE 2G.5 (04AUG81)  ********22:21:20*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     INITIAL TRANSIENT SOLUTION       TEMPERATURE =   27.000 DEG C

0***********************************************************************


  NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE     NODE   VOLTAGE


 (  1)    5.0000    (  2)    5.0000    (  3)    0.2475    (  4)    5.0000





     VOLTAGE SOURCE CURRENTS

     NAME       CURRENT


     VDD      -2.680d-05

     VIN       0.   d+00


     TOTAL POWER DISSIPATION   1.34d-04  WATTS
1*******01/22/83 ********  SPICE 2G.5 (04AUG81)  ********22:21:20*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     OPERATING POINT INFORMATION      TEMPERATURE =   27.000 DEG C

0***********************************************************************


0
0**** MOSFETS


0            M1        M2        M3        M4      
0MODEL     E         D         E         D       
 ID        2.68d-05  2.68d-05  1.93d-12  1.56d-11
 VGS          5.000     0.        0.247     0.   
 VDS          0.247     4.753     5.000     0.000
 VBS          0.       -0.247     0.       -5.000
1*******01/22/83 ********  SPICE 2G.5 (04AUG81)  ********22:21:20*****

0CHECK PULLDOWN TIME AGAINST LOAD CAPACITANCE AFTER RESTORATION.                 

0****     TRANSIENT ANALYSIS               TEMPERATURE =   27.000 DEG C

0***********************************************************************



     TIME       V(2)        V(3)        V(4)            
X
 
  0.   d+00     5.000d+00   2.475d-01   5.000d+00
  5.000d-10     0.   d+00   1.670d-01   4.996d+00
  1.000d-09     0.   d+00   2.898d-01   5.004d+00
  1.500d-09     0.   d+00   4.095d-01   5.008d+00
  2.000d-09     0.   d+00   5.269d-01   5.010d+00
  2.500d-09     0.   d+00   6.409d-01   5.011d+00
  3.000d-09     0.   d+00   7.532d-01   5.012d+00
  3.500d-09     0.   d+00   8.655d-01   5.013d+00
  4.000d-09     0.   d+00   9.755d-01   5.005d+00
  4.500d-09     0.   d+00   1.081d+00   4.980d+00
  5.000d-09     0.   d+00   1.186d+00   4.955d+00
  5.500d-09     0.   d+00   1.291d+00   4.930d+00
  6.000d-09     0.   d+00   1.394d+00   4.884d+00
  6.500d-09     0.   d+00   1.492d+00   4.793d+00
  7.000d-09     0.   d+00   1.589d+00   4.702d+00
  7.500d-09     0.   d+00   1.686d+00   4.612d+00
  8.000d-09     0.   d+00   1.781d+00   4.492d+00
  8.500d-09     0.   d+00   1.872d+00   4.310d+00
  9.000d-09     0.   d+00   1.962d+00   4.128d+00
  9.500d-09     0.   d+00   2.052d+00   3.947d+00
  1.000d-08     0.   d+00   2.141d+00   3.720d+00
  1.050d-08     0.   d+00   2.224d+00   3.396d+00
  1.100d-08     0.   d+00   2.308d+00   3.073d+00
  1.150d-08     0.   d+00   2.391d+00   2.749d+00
  1.200d-08     0.   d+00   2.473d+00   2.408d+00
  1.250d-08     0.   d+00   2.549d+00   2.028d+00
  1.300d-08     0.   d+00   2.626d+00   1.648d+00
  1.350d-08     0.   d+00   2.702d+00   1.268d+00
  1.400d-08     0.   d+00   2.778d+00   9.600d-01
  1.450d-08     0.   d+00   2.851d+00   8.071d-01
  1.500d-08     0.   d+00   2.925d+00   6.541d-01
  1.550d-08     0.   d+00   2.999d+00   5.431d-01
  1.600d-08     0.   d+00   3.072d+00   5.296d-01
  1.650d-08     0.   d+00   3.145d+00   5.160d-01
  1.700d-08     0.   d+00   3.216d+00   4.984d-01
  1.750d-08     0.   d+00   3.285d+00   4.757d-01
  1.800d-08     0.   d+00   3.354d+00   4.529d-01
  1.850d-08     0.   d+00   3.421d+00   4.361d-01
  1.900d-08     0.   d+00   3.486d+00   4.243d-01
  1.950d-08     0.   d+00   3.550d+00   4.124d-01
  2.000d-08     0.   d+00   3.613d+00   4.012d-01
  2.050d-08     0.   d+00   3.671d+00   3.908d-01
  2.100d-08     0.   d+00   3.729d+00   3.804d-01
  2.150d-08     0.   d+00   3.788d+00   3.700d-01
  2.200d-08     0.   d+00   3.844d+00   3.611d-01
  2.250d-08     0.   d+00   3.895d+00   3.545d-01
  2.300d-08     0.   d+00   3.946d+00   3.479d-01
  2.350d-08     0.   d+00   3.997d+00   3.414d-01
  2.400d-08     0.   d+00   4.046d+00   3.352d-01
  2.450d-08     0.   d+00   4.090d+00   3.298d-01
  2.500d-08     0.   d+00   4.134d+00   3.243d-01
  2.550d-08     0.   d+00   4.178d+00   3.189d-01
  2.600d-08     0.   d+00   4.220d+00   3.141d-01
  2.650d-08     0.   d+00   4.257d+00   3.104d-01
  2.700d-08     0.   d+00   4.295d+00   3.067d-01
  2.750d-08     0.   d+00   4.332d+00   3.029d-01
  2.800d-08     0.   d+00   4.367d+00   2.994d-01
  2.850d-08     0.   d+00   4.398d+00   2.964d-01
  2.900d-08     0.   d+00   4.429d+00   2.933d-01
  2.950d-08     0.   d+00   4.461d+00   2.902d-01
  3.000d-08     0.   d+00   4.490d+00   2.874d-01
  3.050d-08     0.   d+00   4.515d+00   2.852d-01
  3.100d-08     0.   d+00   4.541d+00   2.830d-01
  3.150d-08     0.   d+00   4.567d+00   2.808d-01
  3.200d-08     0.   d+00   4.591d+00   2.788d-01
  3.250d-08     0.   d+00   4.612d+00   2.769d-01
  3.300d-08     0.   d+00   4.633d+00   2.751d-01
  3.350d-08     0.   d+00   4.654d+00   2.733d-01
  3.400d-08     0.   d+00   4.673d+00   2.717d-01
  3.450d-08     0.   d+00   4.690d+00   2.704d-01
  3.500d-08     0.   d+00   4.707d+00   2.690d-01
  3.550d-08     0.   d+00   4.724d+00   2.677d-01
  3.600d-08     0.   d+00   4.740d+00   2.665d-01
  3.650d-08     0.   d+00   4.754d+00   2.654d-01
  3.700d-08     0.   d+00   4.768d+00   2.643d-01
  3.750d-08     0.   d+00   4.781d+00   2.632d-01
  3.800d-08     0.   d+00   4.794d+00   2.622d-01
  3.850d-08     0.   d+00   4.805d+00   2.614d-01
  3.900d-08     0.   d+00   4.816d+00   2.606d-01
  3.950d-08     0.   d+00   4.827d+00   2.598d-01
  4.000d-08     0.   d+00   4.837d+00   2.590d-01
  4.050d-08     0.   d+00   4.846d+00   2.583d-01
  4.100d-08     0.   d+00   4.855d+00   2.576d-01
  4.150d-08     0.   d+00   4.863d+00   2.569d-01
  4.200d-08     0.   d+00   4.871d+00   2.563d-01
  4.250d-08     0.   d+00   4.878d+00   2.558d-01
  4.300d-08     0.   d+00   4.885d+00   2.553d-01
  4.350d-08     0.   d+00   4.892d+00   2.548d-01
  4.400d-08     0.   d+00   4.899d+00   2.544d-01
  4.450d-08     0.   d+00   4.904d+00   2.540d-01
  4.500d-08     0.   d+00   4.910d+00   2.536d-01
  4.550d-08     0.   d+00   4.915d+00   2.532d-01
  4.600d-08     0.   d+00   4.920d+00   2.529d-01
  4.650d-08     0.   d+00   4.925d+00   2.526d-01
  4.700d-08     0.   d+00   4.929d+00   2.523d-01
  4.750d-08     0.   d+00   4.933d+00   2.520d-01
  4.800d-08     0.   d+00   4.937d+00   2.517d-01
  4.850d-08     0.   d+00   4.941d+00   2.515d-01
  4.900d-08     0.   d+00   4.944d+00   2.512d-01
  4.950d-08     0.   d+00   4.948d+00   2.510d-01
  5.000d-08     0.   d+00   4.951d+00   2.507d-01
  5.050d-08     0.   d+00   4.954d+00   2.505d-01
  5.100d-08     0.   d+00   4.956d+00   2.502d-01
  5.150d-08     0.   d+00   4.959d+00   2.499d-01
  5.200d-08     0.   d+00   4.962d+00   2.497d-01
  5.250d-08     0.   d+00   4.964d+00   2.497d-01
  5.300d-08     0.   d+00   4.966d+00   2.497d-01
  5.350d-08     0.   d+00   4.968d+00   2.497d-01
  5.400d-08     0.   d+00   4.970d+00   2.496d-01
  5.450d-08     0.   d+00   4.972d+00   2.494d-01
  5.500d-08     0.   d+00   4.973d+00   2.493d-01
  5.550d-08     0.   d+00   4.975d+00   2.491d-01
  5.600d-08     0.   d+00   4.976d+00   2.490d-01
  5.650d-08     0.   d+00   4.978d+00   2.489d-01
  5.700d-08     0.   d+00   4.979d+00   2.489d-01
  5.750d-08     0.   d+00   4.980d+00   2.488d-01
  5.800d-08     0.   d+00   4.981d+00   2.487d-01
  5.850d-08     0.   d+00   4.982d+00   2.486d-01
  5.900d-08     0.   d+00   4.984d+00   2.486d-01
  5.950d-08     0.   d+00   4.985d+00   2.485d-01
  6.000d-08     0.   d+00   4.985d+00   2.484d-01
  6.050d-08     0.   d+00   4.986d+00   2.483d-01
  6.100d-08     0.   d+00   4.987d+00   2.483d-01
  6.150d-08     0.   d+00   4.988d+00   2.482d-01
  6.200d-08     0.   d+00   4.989d+00   2.482d-01
  6.250d-08     0.   d+00   4.989d+00   2.482d-01
  6.300d-08     0.   d+00   4.990d+00   2.481d-01
  6.350d-08     0.   d+00   4.991d+00   2.481d-01
  6.400d-08     0.   d+00   4.991d+00   2.480d-01
  6.450d-08     0.   d+00   4.992d+00   2.480d-01
  6.500d-08     0.   d+00   4.992d+00   2.480d-01
  6.550d-08     0.   d+00   4.993d+00   2.480d-01
  6.600d-08     0.   d+00   4.993d+00   2.479d-01
  6.650d-08     0.   d+00   4.993d+00   2.479d-01
  6.700d-08     0.   d+00   4.994d+00   2.479d-01
  6.750d-08     0.   d+00   4.994d+00   2.478d-01
  6.800d-08     0.   d+00   4.995d+00   2.478d-01
  6.850d-08     0.   d+00   4.995d+00   2.478d-01
  6.900d-08     0.   d+00   4.995d+00   2.478d-01
  6.950d-08     0.   d+00   4.996d+00   2.477d-01
  7.000d-08     0.   d+00   4.996d+00   2.477d-01
  7.050d-08     0.   d+00   4.996d+00   2.477d-01
  7.100d-08     0.   d+00   4.996d+00   2.477d-01
  7.150d-08     0.   d+00   4.996d+00   2.477d-01
  7.200d-08     0.   d+00   4.997d+00   2.477d-01
  7.250d-08     0.   d+00   4.997d+00   2.477d-01
  7.300d-08     0.   d+00   4.997d+00   2.477d-01
  7.350d-08     0.   d+00   4.997d+00   2.476d-01
  7.400d-08     0.   d+00   4.997d+00   2.476d-01
  7.450d-08     0.   d+00   4.998d+00   2.476d-01
  7.500d-08     0.   d+00   4.998d+00   2.476d-01
  7.550d-08     0.   d+00   4.998d+00   2.476d-01
  7.600d-08     0.   d+00   4.998d+00   2.476d-01
  7.650d-08     0.   d+00   4.998d+00   2.476d-01
  7.700d-08     0.   d+00   4.998d+00   2.476d-01
  7.750d-08     0.   d+00   4.998d+00   2.475d-01
  7.800d-08     0.   d+00   4.998d+00   2.475d-01
  7.850d-08     0.   d+00   4.999d+00   2.475d-01
  7.900d-08     0.   d+00   4.999d+00   2.475d-01
  7.950d-08     0.   d+00   4.999d+00   2.475d-01
  8.000d-08     0.   d+00   4.999d+00   2.475d-01
  8.050d-08     0.   d+00   4.999d+00   2.475d-01
  8.100d-08     0.   d+00   4.999d+00   2.475d-01
  8.150d-08     0.   d+00   4.999d+00   2.474d-01
  8.200d-08     0.   d+00   4.999d+00   2.474d-01
  8.250d-08     0.   d+00   4.999d+00   2.474d-01
  8.300d-08     0.   d+00   4.999d+00   2.474d-01
  8.350d-08     0.   d+00   5.000d+00   2.474d-01
  8.400d-08     0.   d+00   5.000d+00   2.474d-01
  8.450d-08     0.   d+00   5.000d+00   2.474d-01
  8.500d-08     0.   d+00   5.000d+00   2.474d-01
  8.550d-08     0.   d+00   5.000d+00   2.474d-01
  8.600d-08     0.   d+00   5.000d+00   2.473d-01
  8.650d-08     0.   d+00   5.000d+00   2.473d-01
  8.700d-08     0.   d+00   5.000d+00   2.473d-01
  8.750d-08     0.   d+00   5.000d+00   2.473d-01
  8.800d-08     0.   d+00   5.000d+00   2.473d-01
  8.850d-08     0.   d+00   5.000d+00   2.474d-01
  8.900d-08     0.   d+00   5.000d+00   2.474d-01
  8.950d-08     0.   d+00   5.000d+00   2.475d-01
  9.000d-08     0.   d+00   5.000d+00   2.475d-01
  9.050d-08     0.   d+00   5.000d+00   2.475d-01
  9.100d-08     0.   d+00   5.000d+00   2.475d-01
  9.150d-08     0.   d+00   5.000d+00   2.474d-01
  9.200d-08     0.   d+00   5.000d+00   2.474d-01
  9.250d-08     0.   d+00   5.000d+00   2.474d-01
  9.300d-08     0.   d+00   5.000d+00   2.474d-01
  9.350d-08     0.   d+00   5.000d+00   2.475d-01
  9.400d-08     0.   d+00   5.000d+00   2.475d-01
  9.450d-08     0.   d+00   5.000d+00   2.474d-01
  9.500d-08     0.   d+00   5.000d+00   2.474d-01
  9.550d-08     0.   d+00   5.000d+00   2.474d-01
  9.600d-08     0.   d+00   5.000d+00   2.474d-01
  9.650d-08     0.   d+00   5.000d+00   2.474d-01
  9.700d-08     0.   d+00   5.000d+00   2.474d-01
  9.750d-08     0.   d+00   5.000d+00   2.474d-01
  9.800d-08     0.   d+00   5.000d+00   2.474d-01
  9.850d-08     0.   d+00   5.000d+00   2.474d-01
  9.900d-08     0.   d+00   5.000d+00   2.474d-01
  9.950d-08     0.   d+00   5.000d+00   2.474d-01
  1.000d-07     0.   d+00   5.000d+00   2.475d-01
Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           17.88
