Compute static characteristics.

** The following lines define the nMOS models and Vdd.

.MODEL E NMOS(vto=.9 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.MODEL D NMOS(vto=-3.2 nsub=2E15 tox=.1u uo=800 xqc=.5
 +level=2 vmax=1e5 cgso=245p cgdo=245p)
.OPTIONS NOMOD
.WIDTH out=80
VDD 1 0 5

** The following lines define a simple circuit.  To
** try other circuits, replace the lines below with
** new ones.

m1 3 2 0 0 e l=4u w=4u
m2 1 3 3 0 d l=32u w=4u
c 3 0 .02pf
vin 2 0
.dc vin 0 5 .1
.plot dc V(2) V(3) (0,5)

.end
