1*******07/04/82 ********  SPICE 2G.1 (15OCT80)  ********12:12:30*****

0COMPUTE STATIC CHARACTERISTICS.                                                 

0****     INPUT LISTING                    TEMPERATURE =   27.000 DEG C

0***********************************************************************




 ** THE FOLLOWING LINES DEFINE THE NMOS MODELS AND VDD.  

 .MODEL E NMOS(VTO=.9 NSUB=2E15 TOX=.1U UO=800 XQC=.5    
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .MODEL D NMOS(VTO=-3.2 NSUB=2E15 TOX=.1U UO=800 XQC=.5  
  +LEVEL=2 VMAX=1E5 CGSO=245P CGDO=245P) 
 .OPTIONS NOMOD  
 .WIDTH OUT=80   
 VDD 1 0 5       
         
 ** THE FOLLOWING LINES DEFINE A SIMPLE CIRCUIT.  TO     
 ** TRY OTHER CIRCUITS, REPLACE THE LINES BELOW WITH     
 ** NEW ONES.    
         
 M1 3 2 0 0 E L=4U W=4U  
 M2 1 3 3 0 D L=32U W=4U 
 C 3 0 .02PF     
 VIN 2 0 
 .DC VIN 0 5 .1  
 .PLOT DC V(2) V(3) (0,5)
         
 .END    
1*******07/04/82 ********  SPICE 2G.1 (15OCT80)  ********12:12:30*****

0COMPUTE STATIC CHARACTERISTICS.                                                 

0****     DC TRANSFER CURVES               TEMPERATURE =   27.000 DEG C

0***********************************************************************


0LEGEND:

 *: V(2)    
 +: V(3)    
X
   VIN         V(2)    

X(*+)------------  0.   d+00     1.250d+00     2.500d+00     3.750d+00  5.000d+00
                       - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  0.   d+00  0.   d+00 *             .             .             .             +
  1.000d-01  1.000d-01 .*            .             .             .             +
  2.000d-01  2.000d-01 . *           .             .             .             +
  3.000d-01  3.000d-01 .  *          .             .             .             +
  4.000d-01  4.000d-01 .   *         .             .             .             +
  5.000d-01  5.000d-01 .     *       .             .             .             +
  6.000d-01  6.000d-01 .      *      .             .             .             +
  7.000d-01  7.000d-01 .       *     .             .             .             +
  8.000d-01  8.000d-01 .        *    .             .             .             +
  9.000d-01  9.000d-01 .         *   .             .             .             +
  1.000d+00  1.000d+00 .          *  .             .             .             +
  1.100d+00  1.100d+00 .           * .             .             .            +.
  1.200d+00  1.200d+00 .            *.             .             .           + .
  1.300d+00  1.300d+00 .             .*            .             .         +   .
  1.400d+00  1.400d+00 .             . *           .             .       +     .
  1.500d+00  1.500d+00 .             .  *          .             .   +         .
  1.600d+00  1.600d+00 .             .   *         .             +             .
  1.700d+00  1.700d+00 .             .    *        .     +       .             .
  1.800d+00  1.800d+00 .             .     *   +   .             .             .
  1.900d+00  1.900d+00 .             .+     *      .             .             .
  2.000d+00  2.000d+00 .        +    .       *     .             .             .
  2.100d+00  2.100d+00 .     +       .         *   .             .             .
  2.200d+00  2.200d+00 .    +        .          *  .             .             .
  2.300d+00  2.300d+00 .    +        .           * .             .             .
  2.400d+00  2.400d+00 .   +         .            *.             .             .
  2.500d+00  2.500d+00 .   +         .             *             .             .
  2.600d+00  2.600d+00 .   +         .             .*            .             .
  2.700d+00  2.700d+00 .  +          .             . *           .             .
  2.800d+00  2.800d+00 .  +          .             .  *          .             .
  2.900d+00  2.900d+00 .  +          .             .   *         .             .
  3.000d+00  3.000d+00 .  +          .             .     *       .             .
  3.100d+00  3.100d+00 .  +          .             .      *      .             .
  3.200d+00  3.200d+00 . +           .             .       *     .             .
  3.300d+00  3.300d+00 . +           .             .        *    .             .
  3.400d+00  3.400d+00 . +           .             .         *   .             .
  3.500d+00  3.500d+00 . +           .             .          *  .             .
  3.600d+00  3.600d+00 . +           .             .           * .             .
  3.700d+00  3.700d+00 . +           .             .            *.             .
  3.800d+00  3.800d+00 . +           .             .             .*            .
  3.900d+00  3.900d+00 . +           .             .             . *           .
  4.000d+00  4.000d+00 . +           .             .             .  *          .
  4.100d+00  4.100d+00 . +           .             .             .   *         .
  4.200d+00  4.200d+00 . +           .             .             .    *        .
  4.300d+00  4.300d+00 . +           .             .             .     *       .
  4.400d+00  4.400d+00 . +           .             .             .      *      .
  4.500d+00  4.500d+00 . +           .             .             .       *     .
  4.600d+00  4.600d+00 .+            .             .             .         *   .
  4.700d+00  4.700d+00 .+            .             .             .          *  .
  4.800d+00  4.800d+00 .+            .             .             .           * .
  4.900d+00  4.900d+00 .+            .             .             .            *.
  5.000d+00  5.000d+00 .+            .             .             .             *
                       - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Y
0
         JOB CONCLUDED
0         TOTAL JOB TIME           17.95
