and2 and2 1 1 0 0 0 0 0 ; O A1 B1 *
and3 and3 1 1 0 0 0 0 0 0 ; O A1 B1 C1 *
and4 and4 1 1 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 *
and5 and5 1 1 0 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 E1 *
aoi22 aoi22 1 1 0 0 0 0 0 0 0 ; O A1 B1 C2 D2 *
buffer buffer 1 1 0 0 0 0 ; O A1 *
inv inv 1 1 0 0 0 0 ; O A1 *
nand2 nand2 1 1 0 0 0 0 0 ; O A1 B1 *
nand3 nand3 1 1 0 0 0 0 0 0 ; O A1 B1 C1 *
nand4 nand4 1 1 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 *
nand5 nand5 1 1 0 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 E1 *
nor2 nor2 1 1 0 0 0 0 0 ; O A1 B1 *
nor3 nor3 1 1 0 0 0 0 0 0 ; O A1 B1 C1 *
nor4 nor4 1 1 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 *
nor5 nor5 1 1 0 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 E1 *
or2 or2 1 1 0 0 0 0 0 ; O A1 B1 *
or3 or3 1 1 0 0 0 0 0 0 ; O A1 B1 C1 *
or4 or4 1 1 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 *
or5 or5 1 1 0 0 0 0 0 0 0 0 ; O A1 B1 C1 D1 E1 *
xnor2 nxor2 1 1 0 0 0 0 0 ; O A1 B1 *
xor2 xor2 1 1 0 0 0 0 0 ; O A1 B1 *
v4out   v4out  ; pad out *
v4outm  v4outm ; pad out *
v4in    v4in   ; in inb pad *
v4inm   v4inm  ; in inb pad *
v4io    v4io   ; pad in out enable *
v4iom   v4iom  ; pad in out enable *

