NAME: rpc-steps
DESCRIPTION: Spice Text Editing Package utilizing Schematics
TYPE: RT
PACKAGES: mm port rpc list st tr utility errtrap uprintf oh pep da th
MISC: steps_setup

EXTRAFLAGS: 

SOURCES: node.c oct2spicelib.c options.c  rpc-spice.c dialogs.c table.c sources.c edit.c terminals.c changes.c
HEADERS: defs.h table.h
OBJECTS: node.o oct2spicelib.o options.o rpc-spice.o dialogs.o table.o sources.o edit.o terminals.o changes.o
SYSLIBS: -lX11 -lm 

VERBATIMSTART
VERBATIMEND

TESTNAME: $(NAME)-test
TESTSOURCES: 
TESTOBJECTS: 
