CCT 4bitadder(Tsum[3:0],Tcout,Tinb[3:0],Tina[3:0],Tcin)
xor2 (2,2,25,26,70000,9460,6823)
     Gxorf201(Ta1xorb1,Tina[0],Tinb[0])
     Gxorf201_0(Tsum[0],Ta1xorb1,Tcarry[0])
     Gxorf201__0(Ta1xorb1_0,Tina[1],Tinb[1])
     Gxorf201_0__1(Tsum[1],Ta1xorb1_0,Tcarry[1])
     Gxorf201__5(Ta1xorb1_3,Tina[2],Tinb[2])
     Gxorf201_0__6(Tsum[2],Ta1xorb1_3,Tcarry[2])
     Gxorf201__10(Ta1xorb1_6,Tina[3],Tinb[3])
     Gxorf201_0__11(Tsum[3],Ta1xorb1_6,Tcarry[3]);
nand2 (1,1,23,23,70000,10780,6823)
     Gnanf201(Ta1nandb1,Tina[0],Tinb[0])
     Gnanf201_1(Ta1xorb1nandcin2,Ta1xorb1,Tcarry[0])
     Gnanf201_2(Tcarry[1],Ta1nandb1,Ta1xorb1nandcin2)
     Gnanf201__2(Ta1nandb1_1,Tina[1],Tinb[1])
     Gnanf201_1__3(Ta1xorb1nandcin2_2,Ta1xorb1_0,Tcarry[1])
     Gnanf201_2__4(Tcarry[2],Ta1nandb1_1,Ta1xorb1nandcin2_2)
     Gnanf201__7(Ta1nandb1_4,Tina[2],Tinb[2])
     Gnanf201_1__8(Ta1xorb1nandcin2_5,Ta1xorb1_3,Tcarry[2])
     Gnanf201_2__9(Tcarry[3],Ta1nandb1_4,Ta1xorb1nandcin2_5)
     Gnanf201__12(Ta1nandb1_7,Tina[3],Tinb[3])
     Gnanf201_1__13(Ta1xorb1nandcin2_8,Ta1xorb1_6,Tcarry[3])
     Gnanf201_2__14(Tcarry[4],Ta1nandb1_7,Ta1xorb1nandcin2_8);
WIRE Tsum[3:0],Tcarry[4:1],Ta1xorb1nandcin2_8,Ta1xorb1nandcin2_5,
     Ta1xorb1nandcin2_2,Ta1xorb1nandcin2,Ta1xorb1_6,Ta1xorb1_3,Ta1xorb1_0,
     Ta1xorb1,Ta1nandb1_7,Ta1nandb1_4,Ta1nandb1_1,Ta1nandb1;
WIRE Tcout = Tcarry[4];
WIRE Tcarry[0] = Tcin;
INPUT Tinb[3:0],Tina[3:0],Tcin;
.
