MODEL fulladder:symbolic;
TECHNOLOGY scmos;
VIEWTYPE symbolic;
EDITSTYLE symbolic;

OUTPUT sum, cout;
INPUT a, b, cin;
SUPPLY Vdd;
GROUND GND;

INSTANCE "~octtools/lib/technology/scmos/msu/stdcell2_2/xorf201":physical
  ! MSU cell xorf201 xor
  A1: a;
  B1: b;
  O:  a1_xor_b1;
  "Vdd!": Vdd;
  "GND!": GND;

INSTANCE "~octtools/lib/technology/scmos/msu/stdcell2_2/xorf201":physical
  ! MSU cell xorf201 xor
  A1: a1_xor_b1;
  B1: cin;
  O:  sum;
  "Vdd!": Vdd;
  "GND!": GND;

INSTANCE "~octtools/lib/technology/scmos/msu/stdcell2_2/nanf201":physical
  ! MSU cell nanf201 nand
  A1: a;
  B1: b;
  O:  a1_nand_b1;
  "Vdd!": Vdd;
  "GND!": GND;

INSTANCE "~octtools/lib/technology/scmos/msu/stdcell2_2/nanf201":physical
  ! MSU cell nanf201 nand
  A1: a1_xor_b1;
  B1: cin;
  O:  a1_xor_b1_nand_cin2;
  "Vdd!": Vdd;
  "GND!": GND;

INSTANCE "~octtools/lib/technology/scmos/msu/stdcell2_2/nanf201":physical
  ! MSU cell nanf201 nand
  A1: a1_nand_b1;
  B1:  a1_xor_b1_nand_cin2;
  O:  cout;
  "Vdd!": Vdd;
  "GND!": GND;
ENDMODEL;

